#textdomain wesnoth-Mystery_Campaign
# macros used to define difficulty and player_gold

#define SCENARIO_SETUP
    [switch]
        variable=scenario_number
        [case]
            value=1

            # initialize variables
            {VARIABLE side_1.gold 100}
            {VARIABLE side_2.gold 100}
        [/case]
        [else]
            [switch]
                variable=global.funding_mode
                [case]
                    value="Excessive"
#ifdef EASY
                    {VARIABLE_OP side_1.gold multiply 1.05}
#endif
#ifdef NORMAL
                    {VARIABLE_OP side_1.gold multiply 1.10}
#endif
#ifdef HARD
                    {VARIABLE_OP side_1.gold multiply 1.15}
#endif
                [/case]
                [case]
                    value="Moderate"

                    # define side_1 gold
                    {VARIABLE side_1.gold 100}

                    {VARIABLE squared $scenario_number}
                    {VARIABLE_OP squared add 8}

                    {IF_VAR squared greater_than 12 (
                        [then]
                            {VARIABLE_OP squared multiply $squared}
                            {VARIABLE side_1.gold $squared}
                        [/then]
                    )}

#ifdef NORMAL
                    {VARIABLE_OP side_1.gold multiply 1.15}
#endif
#ifdef HARD
                    {VARIABLE_OP side_1.gold multiply 1.40}
#endif
                    {CLEAR_VARIABLE squared}

                    # define difficulty
                    {IF_VAR scenario_number greater_than_equal_to 5 (
                        [then]
                            {VARIABLE side_2.gold $scenario_number}
                            {VARIABLE_OP side_2.gold multiply $scenario_number}

                            {VARIABLE X $scenario_number}
                            {VARIABLE_OP X modulo 5}
                            [switch]
                                variable=X
                                [case]
                                    value=0
                                    {VARIABLE_OP side_2.gold multiply 5.75}
                                [/case]
                                [case]
                                    value=1
                                    {VARIABLE_OP side_2.gold multiply 6.25}
                                [/case]
                                [case]
                                    value=2
                                    {VARIABLE_OP side_2.gold multiply 7.50}
                                [/case]
                                [case]
                                    value=3
                                    {VARIABLE_OP side_2.gold multiply 8.75}
                                [/case]
                                [case]
                                    value=4
                                    {VARIABLE_OP side_2.gold multiply 9.25}
                                [/case]
                                [else]
                                    {VARIABLE_OP side_2.gold multiply $scenario_number}
                                [/else]
                            [/switch]

#ifdef EASY
                            {VARIABLE_OP side_2.gold multiply 3.75}
#endif
#ifdef NORMAL
                            {VARIABLE_OP side_2.gold multiply 4.50}
#endif
#ifdef HARD
                            {VARIABLE_OP side_2.gold multiply 5.25}
#endif
                        [/then]
                    )}
                    {CLEAR_VARIABLE X}
                [/case]
            [/switch]
        [/else]
    [/switch]

    # reset is currently on fifth campaign of Hard/Classic funding, may need adjustment
    {VARIABLE test $side_1.gold}
    {VARIABLE_OP test multiply 3.5}
    [if]
        [and]
            [variable]
                name=test
                less_than=$side_2.gold
            [/variable]
            [variable]
                name=global.funding_mode
                not_equals="Moderate"
            [/variable]
        [/and]
        [then]
            # may need adjustment
            {VARIABLE side_2.gold $side_1.gold}
#ifdef EASY
            {VARIABLE_OP side_2.gold multiply 1.25}
#endif
#ifdef NORMAL
            {VARIABLE_OP side_2.gold multiply 1.50}
#endif
#ifdef HARD
            {VARIABLE_OP side_2.gold multiply 1.75}
#endif
        [/then]
    [/if]
    {CLEAR_VARIABLE test}

    # increment difficulty
#ifdef EASY
    {VARIABLE_OP side_2.gold multiply 1.30}
#endif
#ifdef NORMAL
    {VARIABLE_OP side_2.gold multiply 1.50}
#endif
#ifdef HARD
    {VARIABLE_OP side_2.gold multiply 1.80}
#endif

    {VARIABLE_OP side_1.gold round floor}
    {VARIABLE_OP side_2.gold round ceil}

    {ENSURE_GOLD 1 $side_1.gold}
    {ENSURE_GOLD 2 $side_2.gold}
#enddef
