#textdomain wesnoth-Mystery_Campaign

{START_CONFIG}
# wmlindent: start ignoring
	#textdomain wesnoth-multiplayer
	{START_FACTION rebels units/konrad-fighter.png (_"Rebels")}
		{CONFIG_FACTION_LEADER (Fighter) units/konrad-fighter.png 0}
		{CONFIG_FACTION_LEADER (Elvish Lord) units/elves-wood/lord.png 40}
		{CONFIG_FACTION_LEADER (Elder Mage) units/human-magi/elder-mage.png 80}
	{END_FACTION}

	{START_FACTION loyalists units/human-princess.png (_"Loyalists")}
		{CONFIG_FACTION_LEADER (Sergeant) units/human-loyalists/sergeant.png 0}
		{CONFIG_FACTION_LEADER (Princess) units/human-princess.png 40}
		{CONFIG_FACTION_LEADER (Silver Mage) units/human-magi/silver-mage.png 80}
	{END_FACTION}

	{START_FACTION northerners units/orcs/ruler.png (_"Northerners")}
		{CONFIG_FACTION_LEADER (Orcish Leader) units/orcs/leader.png 0}
		{CONFIG_FACTION_LEADER (Orcish Slayer) units/orcs/slayer.png 40}
		{CONFIG_FACTION_LEADER (Great Troll) units/trolls/warrior.png 80}
	{END_FACTION}

	{START_FACTION undead units/undead/soulless-wose.png (_"Undead")}
		{CONFIG_FACTION_LEADER (Skeleton) units/undead-skeletal/skeleton.png 0}
		{CONFIG_FACTION_LEADER (Wraith) units/undead/wraith-s.png 40}
		{CONFIG_FACTION_LEADER (Necromancer) units/undead-necromancers/necromancer.png 80}
	{END_FACTION}

	{START_FACTION drakes units/drakes/warrior.png (_"Drakes")}
		{CONFIG_FACTION_LEADER (Drake Fighter) units/drakes/fighter.png 0}
		{CONFIG_FACTION_LEADER (Drake Thrasher) units/drakes/slasher.png 40}
		{CONFIG_FACTION_LEADER (Armageddon Drake) units/drakes/armageddon.png 80}
	{END_FACTION}

	{START_FACTION dwarves units/dwarves/runemaster.png (_"Knalgan Alliance")}
		{CONFIG_FACTION_LEADER (Dwarvish Scout) units/dwarves/scout.png 0}
		{CONFIG_FACTION_LEADER (Dwarvish Runesmith) units/dwarves/runemaster.png 40}
		{CONFIG_FACTION_LEADER (Dwarvish Lord) units/dwarves/lord.png 80}
	{END_FACTION}

	#textdomain wesnoth-Mystery_Campaign
	{START_FACTION outlaws units/human-outlaws/bandit.png (_"Outlaws")}
		{CONFIG_FACTION_LEADER (Wesfolk Outcast) units/wesfolk-outcast-masked.png 0}
		{CONFIG_FACTION_LEADER (Rogue) units/human-outlaws/rogue.png 40}
		{CONFIG_FACTION_LEADER (Royal Warrior) units/human-loyalists/royal-warrior.png 80}
	{END_FACTION}

	#textdomain wesnoth-multiplayer
	{START_FACTION khalifate units/khalifate/muharib.png (_"Khalifate")}
		{CONFIG_FACTION_LEADER (Jundi) units/khalifate/jundi.png 0}
		{CONFIG_FACTION_LEADER (Tabib) units/khalifate/tabib.png 40}
		{CONFIG_FACTION_LEADER (Tineen) units/khalifate/tineen.png 80}
	{END_FACTION}
# wmlindent: stop ignoring
{END_CONFIG}
