#textdomain wesnoth-Mystery_Campaign

#define SPECIAL_NOTES_PROTECTION
_ " This unit can protect those units around them, granting them extra resistances." #enddef

#define SPECIAL_NOTES_TERROR
_ " The terror skill of this unit scare ennemy units next to it so they deal less damage in combat, though this only applies to units of lower level." #enddef

#define SPECIAL_NOTES_DARKENS
_ " This unit darkens it surrounding area, negating the lawful units their day bonus and removing the malus for the chaotic units" #enddef

#define SPECIAL_NOTES_CAVESTALK
_ " In underground terrain (except lit underground), this unit's ambush skill renders it invisible to enemies unless it is immediately adjacent or has revealed itself by attacking." #enddef

#define SPECIAL_NOTES_DISTRACT
_ " This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them." #enddef
