#textdomain wesnoth-Mystery_Campaign

#define GET_UNITS RACE
    {~add-ons/Mystery_Campaign/units/{RACE}}
#enddef

{GET_UNITS humans-aragwaithi}
{GET_UNITS elves-dark}
{GET_UNITS humans-legion}
{GET_UNITS elves-wood}
{GET_UNITS humans-frontiers}
{GET_UNITS humans}
{GET_UNITS humans-khalifate}
{GET_UNITS nagas}
{GET_UNITS dwarves}
{GET_UNITS undead}
{GET_UNITS monsters}

#undef GET_UNITS
