#textdomain wesnoth-Mystery_Campaign

# Mystery_Campaign.cfg
[textdomain]
    name="wesnoth-Mystery_Campaign"
    path="data/add-ons/Mystery_Campaign/translations"
[/textdomain]

[binary_path]
    path="data/add-ons/Mystery_Campaign/external_binary_data/"
[/binary_path]

[campaign]
    id=mystery_campaign
    abbrev=_"MC"
    icon="items/ball-blue.png"
    image="MC_campaign_image.png~SCALE(200,200)"
    name=_"Mystery Campaign"
    rank=5555
    #textdomain wesnoth
    difficulties=EASY,NORMAL,HARD
    #textdomain wesnoth-Mystery_Campaign
    difficulty_descriptions={MENU_IMG_TXT2 "pillager-beastie1.png"  (_"Skirmisher")  (_"(Easy)")} +
    ";*" + {MENU_IMG_TXT2  "pillager-beastie2.png"  (_"Battle Tutor")  (_"(Not so easy)")} +
    ";" + {MENU_IMG_TXT2  "pillager-beastie3.png" (_"Veteran") ( _"(Nightmare)")}
    define=CAMPAIGN_MYSTERY
    extra_defines=ENABLE_DWARVISH_RUNESMITH,ENABLE_ARMAGEDDON_DRAKE,ENABLE_DEATH_KNIGHT,ENABLE_ROUSER

    description= _ "This is an infinitely long, random, campaign. As you play, it gets increasing difficult in various ways. How many scenarios can you complete?"
#ifver WESNOTH_VERSION > 1.11.6
    first_scenario=null
    end_text="Not working"
#else
    first_scenario=mystery_scenario_start
#endif

    allow_difficulty_change=no
    {~add-ons/Mystery_Campaign/credits.cfg}
[/campaign]

#ifdef CAMPAIGN_MYSTERY
[binary_path]
    path="data/add-ons/Mystery_Campaign"
[/binary_path]

[language]
    #textdomain wesnoth
    type_arcane_focus= _ "arcane"
[/language]

{~add-ons/Mystery_Campaign/utils}
{~add-ons/Mystery_Campaign/maps}
{~add-ons/Mystery_Campaign/scenarios}

# set up units
[+units]
    {~add-ons/Mystery_Campaign/races}
    {~add-ons/Mystery_Campaign/units}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path="data/add-ons/Mystery_Campaign"
[/binary_path]

[language]
    #textdomain wesnoth
    type_arcane_focus= _ "arcane"
[/language]

{~add-ons/Mystery_Campaign/utils}
[+units]
    {~add-ons/Mystery_Campaign/races}
    {~add-ons/Mystery_Campaign/units}
[/units]
#endif

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/Mystery_Campaign"
[/binary_path]

[language]
    #textdomain wesnoth
    type_arcane_focus= _ "arcane"
[/language]

{~add-ons/Mystery_Campaign/utils/}
[+units]
    {~add-ons/Mystery_Campaign/races}
    {~add-ons/Mystery_Campaign/units}
[/units]

[era]
    id=era_extended
    #textdomain wesnoth-Mystery_Campaign
    name= _ "Extended Era"
    description= _ "Extends the default era up to 12 factions, adding 5 unique new factions."
    require_era=yes

    {RANDOM_SIDE}

    {~add-ons/Mystery_Campaign/factions}

    {QUICK_4MP_LEADERS}
    {SLOW_QUICK_LEADERS}

    {TURNS_OVER_ADVANTAGE}
[/era]
#endif
