#textdomain wesnoth-Mystery_Campaign

# wmllint: start ignoring

[about]
    title= _ "Campaign Design"
    text= "Campaign Idea, Original Author"
    [entry]
        name= "Josh Parsons/jp30"
    [/entry]
[/about]

[about]
    title= _ "Current Maintainer"
    [entry]
        name= "trewe, sjrs456 at yahoo dot fr"
    [/entry]
[/about]

[about]
    title= _ "Previous Maintainer"
    [entry]
        name= "zaimoni"
    [/entry]
[/about]

[about]
    title= _ "WML Contribution"
    text= "Patches, Code Snippets"
    [entry]
        name= "ott"
    [/entry]
    [entry]
        name= "ivanovic"
    [/entry]
    [entry]
        name= "szopen"
    [/entry]
[/about]

# Note: Not all translators are known
[about]
    title= _ "Translations"
    [entry]
        name= "trewe; German"
    [/entry]
    [entry]
        name= "trewe; Portuguese (European)"
    [/entry]
    [entry]
        name= "Claudio Terra; Portuguese (Brazil)"
    [/entry]
    [entry]
        name= "Joe Dalton; Danish"
    [/entry]
    [entry]
        name= "Rockstar; Italian"
    [/entry]
    [entry]
        name= "Unknown; lot of more translators whose work has been lost"
    [/entry]
[/about]

# If I forgot you, first of all, sorry, and second, email me so I can put you in here!
