#textdomain wesnoth-Mystery_Campaign

[era]
    id=era_extended
    name=_"Extended Era"
    require_era=yes

#ifver WESNOTH_VERSION < 1.11.0+svn
    [multiplayer_side]
        id=EE_no_mirror_random
        #textdomain wesnoth-multiplayer
        name=_"Random"
        image="units/random-dice.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=EE_dummy_unit
        leader=EE_dummy_unit
    [/multiplayer_side]

    ## if random selected mirrors are avoided
    {RANDOM_NO_MIRROR}

    ## units with leadership get the aged trait
    {NERF_LEADERSHIP_UNITS}
    ## units with healing/curing gets dim
    {NERF_HEALING_UNITS}
    ## units having special abilities like chance_to_hit or illuminates get weak
    {NERF_UNITS_WITH_SPECIAL_ABILITIES}

    ## Wose get fearless all others strong,resilient,healthy or dextrous (max 2)
    #{RANDOM_LEADER_TRAITS}
#else
    {RANDOM_SIDE}
    # use [modification] instead...
#endif

    {~add-ons/Mystery_Campaign/factions}

    ## slow units get quick
    {QUICK_4MP_LEADERS}
    ## fast units get slow
    {SLOW_QUICK_LEADERS}

    {TURNS_OVER_ADVANTAGE}
[/era]
