#textdomain wesnoth-Mystery_Campaign

{START_CONFIG}
# wmlindent: start ignoring
	#textdomain wesnoth-multiplayer
	{START_FACTION rebels units/humans/konrad-fighter.png (_"Rebels")}
		#textdomain wesnoth-Mystery_Campaign
		{CONFIG_FACTION_LEADER (Fighter) _"Fighter" units/humans/konrad-fighter.png 0}
		#textdomain wesnoth-units
		{CONFIG_FACTION_LEADER (Elvish Lord) _"Elvish Lord" units/elves-wood/lord.png 40}
		{CONFIG_FACTION_LEADER (Elder Mage) _"Elder Mage" units/human-magi/elder-mage.png 80}
	{END_FACTION}

	#textdomain wesnoth-multiplayer
	{START_FACTION loyalists units/humans/human-princess.png (_"Loyalists")}
		#textdomain wesnoth-units
		{CONFIG_FACTION_LEADER (Sergeant) _"Sergeant" units/human-loyalists/sergeant.png 0}
		{CONFIG_FACTION_LEADER (Princess) _"Princess" units/humans/human-princess.png 40}
		{CONFIG_FACTION_LEADER (Silver Mage) _"Silver Mage" units/human-magi/silver-mage.png 80}
	{END_FACTION}

	#textdomain wesnoth-multiplayer
	{START_FACTION northerners units/orcs/ruler.png (_"Northerners")}
		#textdomain wesnoth-units
		{CONFIG_FACTION_LEADER (Orcish Leader) _"Orcish Leader" units/orcs/leader.png 0}
		{CONFIG_FACTION_LEADER (Orcish Slayer) _"Orcish Slayer" units/orcs/slayer.png 40}
		{CONFIG_FACTION_LEADER (Great Troll) _"Great Troll" units/trolls/warrior.png 80}
	{END_FACTION}

	#textdomain wesnoth-multiplayer
	{START_FACTION undead units/undead/soulless-wose.png (_"Undead")}
		#textdomain wesnoth-units
		{CONFIG_FACTION_LEADER (Ghoul) _"Ghoul" units/undead/ghoul.png 0}
		{CONFIG_FACTION_LEADER (Revenant) _"Revenant" units/undead-skeletal/revenant.png 40}
		{CONFIG_FACTION_LEADER (Necromancer) _"Necromancer" units/undead-necromancers/necromancer.png 80}
	{END_FACTION}

	#textdomain wesnoth-multiplayer
	{START_FACTION drakes units/drakes/warrior.png (_"Drakes")}
		#textdomain wesnoth-units
		{CONFIG_FACTION_LEADER (Drake Fighter) _"Drake Fighter" units/drakes/fighter.png 0}
		{CONFIG_FACTION_LEADER (Drake Thrasher) _"Drake Trasher" units/drakes/slasher.png 40}
		{CONFIG_FACTION_LEADER (Armageddon Drake) _"Armageddon Drake" units/drakes/armageddon.png 80}
	{END_FACTION}

	#textdomain wesnoth-multiplayer
	{START_FACTION dwarves units/dwarves/runemaster.png (_"Knalgan Alliance")}
		#textdomain wesnoth-units
		{CONFIG_FACTION_LEADER (Dwarvish Scout) _"Dwarvish Scout" units/dwarves/scout.png 0}
		{CONFIG_FACTION_LEADER (Dwarvish Runesmith) _"Dwarvish Runesmith" units/dwarves/runemaster.png 40}
		{CONFIG_FACTION_LEADER (Dwarvish Lord) _"Dwarvish Lord" units/dwarves/lord.png 80}
	{END_FACTION}

	#textdomain wesnoth-Mystery_Campaign
	{START_FACTION outlaws units/human-outlaws/bandit.png (_"Outlaws")}
		{CONFIG_FACTION_LEADER (Wesfolk Outcast) _"Outcast" units/humans/wesfolk-outcast-masked.png 0}
		#textdomain wesnoth-units
		{CONFIG_FACTION_LEADER (Rogue) _"Roque" units/human-outlaws/rogue.png 40}
		{CONFIG_FACTION_LEADER (Royal Warrior) _"Royal Warrior" units/human-loyalists/royal-warrior.png 80}
	{END_FACTION}

	#textdomain wesnoth-Mystery_Campaign
 	{START_FACTION khalifate units/khalifate/muharib.png (_"Khalifate")}
 		{CONFIG_FACTION_LEADER (EE Jundi) _"Jundi" units/khalifate/jundi.png 0}
 		{CONFIG_FACTION_LEADER (EE Tabib) _"Tabib" units/khalifate/tabib.png 40}
		{CONFIG_FACTION_LEADER (EE Tineen) _"Tineen" units/khalifate/tineen.png 80}
 	{END_FACTION}

 	{START_FACTION aragwaithi units/aragwaithi/swordman.png (_"Aragwaithi")}
 		{CONFIG_FACTION_LEADER (EE Aragwaith Spearman) _"Spearman" units/aragwaithi/spearman.png 0}
 		{CONFIG_FACTION_LEADER (EE Aragwaith Guard) _"Guard" units/aragwaithi/guard.png 40}
		{CONFIG_FACTION_LEADER (EE Aragwaith Slayer) _"Slayer" units/aragwaithi/slayer.png 80}
 	{END_FACTION}

 	{START_FACTION dark_elves units/dark_elves/fighter.png (_"Dark Elves")}
 		{CONFIG_FACTION_LEADER (EE Dark Elf Noble) _"Noble" units/dark_elves/noble.png 0}
 		{CONFIG_FACTION_LEADER (EE Dark Elf Captain) _"Captain" units/dark_elves/captain.png 40}
		{CONFIG_FACTION_LEADER (EE Dark Elf Warlock) _"Warlock" units/dark_elves/warlock.png 80}
 	{END_FACTION}

 	{START_FACTION frontiers units/frontiers/L1_bowrider.png (_"Frontiers")}
		#textdomain wesnoth-units
 		{CONFIG_FACTION_LEADER (EE Cavalryman) _"Cavalryman" units/human-loyalists/cavalryman.png 0}
		#textdomain wesnoth-Mystery_Campaign
 		{CONFIG_FACTION_LEADER (EE Witch) _"Witch" units/frontiers/L2_witch.png 40}
		{CONFIG_FACTION_LEADER (EE Scorcher) _"Scorcher" units/frontiers/L3_scorcher.png 80}
 	{END_FACTION}

 	{START_FACTION dark_legion units/dark_legion/demonlore.png (_"Dark Legion")}
 		{CONFIG_FACTION_LEADER (EE Chaos Invoker) _"Invoker" units/dark_legion/invoker.png 0}
 		{CONFIG_FACTION_LEADER (EE Dark Halberdier) _"Dark Halberdier" units/dark_legion/spear-halberdier.png 40}
		{CONFIG_FACTION_LEADER (EE Chaos Overlord) _"Overlord" units/dark_legion/overlord.png 80}
 	{END_FACTION}
# wmlindent: stop ignoring
{END_CONFIG}
