#textdomain wesnoth-multiplayer

#define RANDOM_MAP_ISLES
    [generator]
        border_size=0
        map_width=32
        map_height=28
        iterations=2000
        hill_size=4
        max_lakes=200
        villages=16
        players=2
        min_lake_height=350
        lake_size=125
        river_frequency=200
        island_size=7
        castle_size=7

        temperature_iterations=7000
        temperature_size=5

        roads=12
        road_windiness=12

        [height]
            height=750
            terrain=Mm^Xm
        [/height]
        [height]
            height=650
            terrain=Md
        [/height]
        [height]
            height=550
            terrain=Hh
        [/height]
        [height]
            height=400
            terrain=Gs
        [/height]
        [height]
            height=325
            terrain=Ds
        [/height]
        [height]
            height=200
            terrain=Ww
        [/height]
        [height]
            height=20
            terrain=Wo
        [/height]
        [height]
            height=0
            terrain=Wog
        [/height]

        #savannah appears on moderate temperature and elevation
        [convert]
            min_temperature=400
            max_temperature=600
            #        min_height=250
            max_height=500
            from=Gs
            to=Gd
        [/convert]

        #swamp appears on low land, at moderate temperatures
        [convert]
            min_temperature=250
            max_temperature=350
            max_height=200
            from=Gg,Gs,Ww
            to=Ss
        [/convert]

        #jungle appears at moderately temperatures
        [convert]
            min_temperature=350
            max_temperature=400
            from=Gs
            to=Gs^Ft
        [/convert]

        #jungle appears at moderately temperatures
        [convert]
            min_temperature=350
            max_temperature=400
            from=Ds
            to=Ds^Ft
        [/convert]

        #fungus appears at medium temperatures and extremely high elevation
        [convert]
            min_temperature=525
            max_temperature=550
            #         min_height=825
            #         max_height=950
            from=Gs
            to=Gs^Uf
        [/convert]

        [convert]
            min_temperature=500
            max_temperature=525
            #         min_height=825
            #         max_height=950
            from=Ds
            to=Ds^Ufi
        [/convert]

        #lava appears at extreme temperatures and elevation
        [convert]
            min_temperature=600
            #        min_height=800
            from=Md,Mm^Xm
            to=Qlf
        [/convert]

        #desert appears at extreme temperatures
        [convert]
            min_temperature=800
            from=Gs,Re
            to=Ds
        [/convert]

        #dunes appear at extreme temperatures and moderate elevation
        [convert]
            min_temperature=500
            min_height=400
            max_height=550
            from=Ds, Hh
            to=Hd
        [/convert]

        # at hight temperatures change water to tropical
        [convert]
            min_temperature=500
            max_temperature=725
            from=Ww
            to=Wwt
        [/convert]
        # at extreme temperatures reef appear
        [convert]
            min_temperature=700
            min_height=50
            from=Wo,Hh
            to=Wwr
        [/convert]

        #road costs
        [road_cost]
            terrain=Gs
            cost=10
            convert_to=Rd
        [/road_cost]

        [road_cost]
            terrain=Ds
            cost=20
            convert_to=Rb
        [/road_cost]

        [road_cost]
            terrain=Gs^Ft
            cost=20
            convert_to=Rd
        [/road_cost]

        [road_cost]
            terrain=Ds^Ft
            cost=20
            convert_to=Rd
        [/road_cost]

        [road_cost]
            terrain=Ww
            cost=50
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Wwr
        [/road_cost]
        [road_cost]
            terrain=Ss
            cost=50
            convert_to_bridge=Ss^Bw|, Ss^Bw/, Ss^Bw\
            convert_to=Sm
        [/road_cost]
        [road_cost]
            terrain=Wo
            cost=200
            convert_to_bridge=Wo^Bw|, Wo^Bw/, Wo^Bw\
            convert_to=Ce
        [/road_cost]

        [road_cost]
            terrain=Hh
            cost=30
            convert_to=Rd
        [/road_cost]

        [road_cost]
            terrain=Md
            cost=40
            convert_to=Rr
        [/road_cost]

        [road_cost]
            terrain=Mm^Xm
            cost=75
            convert_to=Rr
        [/road_cost]

        [road_cost]
            terrain=Qxu
            cost=100
            convert_to_bridge=Qxu^Bs|, Qxu^Bs/, Qxu^Bs\
            convert_to=Cud
        [/road_cost]
        [road_cost]
            terrain=Ql
            cost=100
            convert_to_bridge=Ql^Bs|, Ql^Bs/, Ql^Bs\
            convert_to=Cud
        [/road_cost]

        {MIN_COST_ROAD Rd}
        {MIN_COST_ROAD Rb}
        {MIN_COST_ROAD Rr}
        {MIN_COST_ROAD Ww^Bw|}
        {MIN_COST_ROAD Ww^Bw/}
        {MIN_COST_ROAD Ww^Bw\}
        {MIN_COST_ROAD Ss^Bw|}
        {MIN_COST_ROAD Ss^Bw/}
        {MIN_COST_ROAD Ss^Bw\}
        {MIN_COST_ROAD Wo^Bw|}
        {MIN_COST_ROAD Wo^Bw/}
        {MIN_COST_ROAD Wo^Bw\}
        {MIN_COST_ROAD Ql^Bs|}
        {MIN_COST_ROAD Ql^Bs/}
        {MIN_COST_ROAD Ql^Bs\}
        {MIN_COST_ROAD Qxu^Bs|}
        {MIN_COST_ROAD Qxu^Bs/}
        {MIN_COST_ROAD Qxu^Bs\}
        {MIN_COST_ROAD Ce}
        {MIN_COST_ROAD Sm}
        {MIN_COST_ROAD Wwf}
        {MIN_COST_ROAD Cud}

        [village]
            terrain=Gs
            convert_to=Gs^Vht
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
            rating=6
        [/village]
        [village]
            terrain=Ds
            convert_to=Dd^Vda
            rating=5
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]
        [village]
            terrain=Hh
            convert_to=Hh^Vhh
            rating=4
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]
        [village]
            terrain=Mm
            convert_to=Mm^Vhh
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]

        #swamp villages
        [village]
            terrain=Ss
            convert_to=Ss^Vhs
            rating=8
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]

        #mermen villages
        [village]
            terrain=Ww
            convert_to=Ww^Vm
            rating=6
            adjacent_liked=Ww, Ww
        [/village]

        [castle]
            valid_terrain=Gs, Gg, Gs^Ft, Hh, Ds, Ww, Ss, Wwr, Re, Rd
            min_distance=12
        [/castle]

        [naming]
            {VILLAGE_NAMES}
        [/naming]

        [village_naming]
            {VILLAGE_NAMES}
        [/village_naming]
    [/generator]
#enddef
