#textdomain wesnoth-Mystery_Campaign

[unit_type]
    [base_unit]
        id=Saurian Augur
    [/base_unit]
    id=XE Saurian Augur
    advances_to=Saurian Soothsayer,XE Saurian Oracle
[/unit_type]

[unit_type]
    [base_unit]
        id=Saurian Oracle
    [/base_unit]
    id=XE Saurian Oracle
    advances_to=XE Saurian Prophet
[/unit_type]

[unit_type]
    id=XE Saurian Prophet
    name= _ "Saurian Prophet"
    race=lizard
    image="units/saurians/prophet.png"
    profile="portraits/saurians/augur.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=lizard
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=healer
    description= _ "Certain saurians are seen dressed in arcane regalia and covered head to toe in horrifying, esoteric shapes and markings, both with paint and tattoo. Some suspect them to be visionaries, or oracles amongst their ilk. But whatever ‘societal’ function they may have, they are undeniably powerful in the strange magics their kind possess, and are beings to be wary of if ever seen"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/transparent/augur.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/transparent/augur.png"
    [/portrait]

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=curse
        description={STR_CURSE}
        type=cold
        range=ranged
        damage=9
        number=4
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {XE_WEAPON_SPECIAL_LEECH}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/prophet-se-defend2.png" "units/saurians/prophet-se-defend1.png" "units/saurians/prophet-ne-defend2.png" "units/saurians/prophet-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/prophet"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/prophet"}

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/prophet"}
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/prophet"}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/prophet-se-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/prophet-se-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/prophet-se-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/prophet-se-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/prophet-se-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/prophet-se-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/prophet-se-defend1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/prophet-ne-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/prophet-ne-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/prophet-ne-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/prophet-ne-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/prophetr-ne-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/prophet-ne-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/prophet-ne-defend1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
