#textdomain wesnoth-Mystery_Campaign

[unit_type]
    [base_unit]
        id=Cavalryman
    [/base_unit]
    id=XE Cavalryman
    advances_to=XE Holibar,XE Cataphract,Dragoon
    race=XE frontiers
[/unit_type]
