#textdomain wesnoth-Mystery_Campaign

#define MAP_GENERATOR_fall
    map_width=38
    map_height=36

    border_size=0
    island_size=0

    iterations=2000
    hill_size=4

    max_lakes=100
    min_lake_height=10
    lake_size=75
    river_frequency=150

    villages=16
    players=2
    castle_size=6

    temperature_iterations=2000
    temperature_size=4

    roads=4
    road_windiness=4

    default_flatland=Gd

    {HEIGHT 725 Mm^Xm}
    {HEIGHT 550 Mm}
    {HEIGHT 400 Hh}
    {HEIGHT 25 Gd}
    {HEIGHT 1 Ww}
    {HEIGHT 0 Wo}

    {CONVERT () () () 25 ("Gg,Gd") Aa}
    {CONVERT () () () 25 ("Ww,Wo") Ai}
    {CONVERT () () () 75 Hh Ha}
    {CONVERT () () () 100 Mm Ms}

    {CONVERT () () 125 200 ("Gg,Gd") Ss}

    {CONVERT () () 500 600 ("Gg,Gd") Gs}
    {CONVERT () () 600 700 ("Gg,Gd") Gll}

    {CONVERT () () 200 250 ("Gg,Gd") ("Gd^Fdf")}
    {CONVERT () () 250 275 ("Gg,Gd") ("Gd^Fmf")}
    {CONVERT () () 275 350 ("Gg,Gd") ("Gd^Fmw")}

    {CONVERT () () 200 250 Hh ("Hhd^Fdf")}
    {CONVERT () () 250 275 Hh ("Hhd^Fmf")}
    {CONVERT () () 275 350 Hh ("Hhd^Fmw")}

    {CONVERT () () 700 () ("Gg,Gd") Dd}
    {CONVERT () () 700 () Hh Hd}
    {CONVERT () () 400 600 Hh Hhd}

    {CONVERT () () 700 800 ("Gg,Gd") ("Gd^Uf")}
    {CONVERT () () 700 800 ("Hh,Hhd") ("Hhd^Uf")}

    {CONVERT () () 700 () ("Mm,Mm^Xm") Qlf}
    {CONVERT () () 600 () ("Ww,Wo") Wwr}

    {MC_ROAD_COST Aa 15 Aa}
    {MC_ROAD_COST Gs 10 Rd}
    {MC_ROAD_COST Gg 10 Rd}
    {MC_ROAD_COST Ds 25 Re}
    {MC_ROAD_COST ("Gd^Fdf") 20 Rd}
    {MC_ROAD_COST ("Gd^Fmf") 20 Rd}
    {MC_ROAD_COST ("Gd^Fmw") 20 Rd}
    {MC_ROAD_COST ("Hhd^Fdf") 30 Rd}
    {MC_ROAD_COST ("Hhd^Fmf") 30 Rd}
    {MC_ROAD_COST ("Hhd^Fmw") 30 Rd}
    {MC_ROAD_COST ("Gd^Uf") 40 Rd}
    {MC_ROAD_COST ("Hhd^Uf") 40 Rd}
    {MC_ROAD_COST Hh 30 Rd}
    {MC_ROAD_COST Mm 50 Rd}
    {MC_ROAD_COST Hhd 30 Rd}
    {MC_ROAD_COST Md 50 Rd}
    {MC_ROAD_COST Ms 50 Rd}
    {MC_ROAD_COST_BRIDGE Ww 20 ("Ww^Bw|, Ww^Bw/, Ww^Bw\") Ce}
    {MC_ROAD_COST_BRIDGE Wo 50 ("Wo^Bw|, Wo^Bw/, Wo^Bw\") Co}
    {MC_ROAD_COST_BRIDGE Ss 30 ("Ss^Bw|r, Ss^Bw/r, Ss^Bw\r") Wwf}
    {MC_ROAD_COST_BRIDGE Qlf 50 ("Qlf^Bs|, Qlf^Bs/, Qlf^Bs\") Cud}
    {MC_ROAD_COST_BRIDGE Md^Xm 50 ("Qlf^Bs|, Qlf^Bs/, Qlf^Bs\") Cud}

    {MIN_COST_ROAD Re}
    {MIN_COST_ROAD Rd}
    {MIN_COST_ROAD Aa}
    {MIN_COST_ROAD ("Ww^Bw|")}
    {MIN_COST_ROAD ("Ww^Bw\")}
    {MIN_COST_ROAD ("Ww^Bw/")}
    {MIN_COST_ROAD ("Wo^Bw|")}
    {MIN_COST_ROAD ("Wo^Bw\")}
    {MIN_COST_ROAD ("Wo^Bw/")}
    {MIN_COST_ROAD ("Ss^Bw|r")}
    {MIN_COST_ROAD ("Ss^Bw\r")}
    {MIN_COST_ROAD ("Ss^Bw/r")}
    {MIN_COST_ROAD ("Qlf^Bs|")}
    {MIN_COST_ROAD ("Qlf^Bs/")}
    {MIN_COST_ROAD ("Qlf^Bs\")}
    {MIN_COST_ROAD Ce}
    {MIN_COST_ROAD Co}
    {MIN_COST_ROAD Cu}

    {VILLAGE Gg ("Gg^Vl") 4 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}
    {VILLAGE Gs ("Gs^Vht") 8 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}
    {VILLAGE Gd ("Gd^Vl") 7 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}
    {VILLAGE Gll ("Gll^Vht") 3 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}

    {VILLAGE ("Gd^Fmw") ("Gd^Ve") 6 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}
    {VILLAGE ("Gd^Fms") ("Gd^Vc") 6 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}

    {VILLAGE Hh ("Hh^Vo") 5 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}
    {VILLAGE Hhd ("Hhd^Vo") 5 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}
    {VILLAGE Mm ("Mm^Vc") 3 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}
    {VILLAGE Ms ("Ms^Vhha") 2 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}

    {VILLAGE Ss ("Ss^Vhs") 4 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}
    {VILLAGE Ww ("Wwg^Vm") 1 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}
    {VILLAGE Ds ("Ds^Vdt") 3 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}
    {VILLAGE Dd ("Dd^Do") 4 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}

    {VILLAGE Aa ("Aa^Vla") 5 ("Gd, Gd, Gg, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Hh, Hhd, Gd^Fmw, Gd^Fmf, Gd^Fdf, Gs, Gd, Hd")}

    [castle]
        valid_terrain=Rd, Rd, Rd, Gs, Gs, Gs, Gg, Hh, Gd^Fmw, Gd^Fmf, Gd^Fdf, Hhd^Fdf, Hhd^Fmw, Hhd^Fmf, Ss
        min_distance=16
    [/castle]

    [naming]
        {VILLAGE_NAMES}
    [/naming]

    [village_naming]
        {VILLAGE_NAMES}
    [/village_naming]
#enddef
