#textdomain wesnoth-Mystery_Campaign

#define MAP_GENERATOR_winter
    map_width=38
    map_height=36

    border_size=0
    island_size=0

    iterations=3000
    hill_size=6

    max_lakes=150
    min_lake_height=150
    lake_size=75
    river_frequency=500

    villages=16
    players=2
    castle_size=6

    temperature_iterations=2000
    temperature_size=2

#ifver WESNOTH_VERSION > 1.11.0
    roads=0
    road_windiness=0
#else
    roads=8
    road_windiness=6
#endif

    default_flatland=Aa

    {HEIGHT 750 Ms^Xm}
    {HEIGHT 600 Ms}
    {HEIGHT 500 Ha}
    {HEIGHT 300 Aa}
    {HEIGHT 200 Aa^Fpa}
    {HEIGHT 100 Aa}
    {HEIGHT 25 Ha}
    {HEIGHT 1 Ww}
    {HEIGHT 0 Wo}

    {CONVERT () () () 350 ("Gg,Gs") Aa}
    {CONVERT () () () 350 ("Gs^Fp") ("Aa^Fpa")}
    {CONVERT () () () 350 ("Hh") Ha}
    {CONVERT () () () 350 ("Mm") Ms}
    {CONVERT () () () 350 ("Mm^Xm") ("Ms^Xm")}
    {CONVERT () () () 350 ("Ww,Wo") Ai}

    {CONVERT () () 250 400 ("Gg,Gs,Aa") ("Aa^Fda")}
    {CONVERT () () 400 500 ("Gg,Gs,Aa") ("Aa^Fma")}

    {CONVERT () () 250 300 ("Hh,Ha") ("Ha^Fpa")}
    {CONVERT () () 300 350 ("Hh,Ha") ("Ha^Fma")}
    {CONVERT () () 350 400 ("Hh,Ha") ("Ha^Fda")}

    {CONVERT () () 600 700 ("Gg,Gs,Aa") Dd}
    {CONVERT () () 600 700 ("Hh,Ha") Hd}

    {CONVERT () () 500 600 ("Gg,Gs,Aa") ("Aa^Uf")}
    {CONVERT () () 500 600 ("Hh,Ha") ("Ha^Uf")}

    {CONVERT () () 700 () ("Ms,Ms^Xm") Qlf}
    {CONVERT () () 600 () ("Ww,Wo") Wwr}

#ifver WESNOTH_VERSION < 1.11.0
    {MC_ROAD_COST Gs 10 Re}
    {MC_ROAD_COST Aa 10 Rd}
    {MC_ROAD_COST ("Gs^Fp") 20 Rd}
    {MC_ROAD_COST ("Aa^Fpa") 20 Rd}
    {MC_ROAD_COST ("Aa^Fma") 20 Rd}
    {MC_ROAD_COST ("Aa^Fmw") 20 Rd}

    {MC_ROAD_COST Hh 25 Rd}
    {MC_ROAD_COST Ha 25 Rd}
    {MC_ROAD_COST Mm 50 Rd}
    {MC_ROAD_COST Ms 50 Rd}

    {MC_ROAD_COST_BRIDGE Ww 30 ("Aa^Bw|, Aa^Bw/, Aa^Bw\") Cea}
    {MC_ROAD_COST_BRIDGE Ai 30 ("Ai^Bw|, Ai^Bw/, Ai^Bw\") Coa}

    {MC_ROAD_COST_BRIDGE Qlf 50 ("Qlf^Bs|, Qlf^Bs/, Qlf^Bs\") Cha}
    {MC_ROAD_COST_BRIDGE Ms^Xm 50 ("Qlf^Bs|, Qlf^Bs/, Qlf^Bs\") Cha}

    {MIN_COST_ROAD Re}
    {MIN_COST_ROAD Rd}
    {MIN_COST_ROAD ("Aa^Bw|")}
    {MIN_COST_ROAD ("Aa^Bw/")}
    {MIN_COST_ROAD ("Aa^Bw\")}
    {MIN_COST_ROAD ("Ai^Bw|")}
    {MIN_COST_ROAD ("Ai^Bw/")}
    {MIN_COST_ROAD ("Ai^Bw\")}
    {MIN_COST_ROAD ("Qlf^Bs|")}
    {MIN_COST_ROAD ("Qlf^Bs/")}
    {MIN_COST_ROAD ("Qlf^Bs\")}
    {MIN_COST_ROAD Cea}
    {MIN_COST_ROAD Coa}
    {MIN_COST_ROAD Cha}
#endif

    {VILLAGE Gs ("Aa^Vht") 5 ("Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gs^Ve, Gs^Vh, Hh, Gs^Fp")}
    {VILLAGE Gg ("Aa^Vla") 5 ("Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gs^Ve, Gs^Vh, Hh, Gs^Fp")}
    {VILLAGE Gd ("Aa^Vca") 5 ("Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gs^Ve, Gs^Vh, Hh, Gs^Fp")}
    {VILLAGE Aa ("Aa^Vla") 8 ("Aa, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Aa, Aa^Fpa")}
    {VILLAGE Ai ("Ai^Vaa") 6 ("Aa, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Aa, Aa^Fpa")}

    {VILLAGE ("Gs^Fp") ("Gs^Ve") 4 ("Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gs^Ve, Gs^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp")}
    {VILLAGE ("Aa^Fpa") ("Aa^Vea") 6 ("Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Ha, Aa^Fpa, Aa^Fpa, Aa^Fpa")}
    {VILLAGE ("Aa^Fda") ("Aa^Vct") 6 ("Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Ha, Aa^Fpa, Aa^Fpa, Aa^Fpa")}

    {VILLAGE Ds ("Ai^Vdt") 4 ("Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gs^Ve, Gs^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp")}
    {VILLAGE Dd ("Dd^Do") 2 ("Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Ha, Aa^Fpa, Aa^Fpa, Aa^Fpa")}
    {VILLAGE Re ("Rrc^Vhha") 4 ("Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Ha, Aa^Fpa, Aa^Fpa, Aa^Fpa")}

    {VILLAGE Hh ("Hh^Vo") 4 ("Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gs^Ve, Gs^Vh, Hhd, Gs^Fp")}
    {VILLAGE Ha ("Ha^Vhha") 5 ("Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Ha, Aa^Fpa")}

    {VILLAGE Mm ("Mm^Vhh") 3 ("Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gs^Ve, Gs^Vh, Hh, Gs^Fp")}
    {VILLAGE Ms ("Ms^Vhha") 4 ("Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Ha, Aa^Fpa")}

    [castle]
        valid_terrain=Rd, Rd, Rd, Gs, Gd, Aa, Aa^Fpa, Aa^Fda, Aa^Fma, Hh, Ha, Ha^Fpa, Ha^Fda, Ha^Fma, Gg^Efm, Gg^Em, Aa, Aa, Ha^Es
        min_distance=12
    [/castle]

    [naming]
        {VILLAGE_NAMES}
    [/naming]

    [village_naming]
        {VILLAGE_NAMES}
    [/village_naming]
#enddef
