#textdomain wesnoth-Mystery_Campaign

#define MYSTERY_SCENARIO_MAP_desert
    map_width=38
    map_height=36

    border_size=0
    island_size=0

    iterations=2500
    hill_size=4

    max_lakes=5
    min_lake_height=975
    lake_size=5
    river_frequency=0

    villages=16
    players=2
    castle_size=6

    temperature_iterations=3000
    temperature_size=4

#ifver WESNOTH_VERSION > 1.11.0
    roads=0
    road_windiness=0
#else
    roads=2
    road_windiness=2
#endif

    default_flatland=Dd

    {XE_HEIGHT 800 Md^Xm}
    {XE_HEIGHT 600 Md}
    {XE_HEIGHT 450 Hd}
    {XE_HEIGHT 5 Dd}
    {XE_HEIGHT 0 Ww}

    {XE_CONVERT () () () 50 Dd ("Gs^Ft")}
    {XE_CONVERT () () () 50 Hd ("Hd^Ft")}
    {XE_CONVERT () () 50 100 Dd Gs}
    {XE_CONVERT () () 100 130 Dd Gd}
    {XE_CONVERT () () 50 125 Hd Hhd}
    {XE_CONVERT () () () 125 Md Mm}
    {XE_CONVERT () () () 125 ("Md^Xm") ("Mm^Xm")}

    {XE_CONVERT 25 () () 100 Ww Ss}
    {XE_CONVERT () () 500 600 Dd Ds}
    {XE_CONVERT () () 625 675 Dd ("Ds^Uf")}
    {XE_CONVERT () () 625 675 Hd ("Hd^Uf")}

    {XE_CONVERT () () 700 () ("Md,Md^Xm") Qlf}
    {XE_CONVERT () () 600 () Ww Wwr}

#ifver WESNOTH_VERSION < 1.11.0
    {XE_ROAD_COST Gs 10 Rd}
    {XE_ROAD_COST Gd 10 Rd}
    {XE_ROAD_COST Dd 15 Re}
    {XE_ROAD_COST Ds 15 Re}
    {XE_ROAD_COST ("Gs^Ft") 20 Rd}
    {XE_ROAD_COST ("Hd^Ft") 25 Rd}
    {XE_ROAD_COST ("Ds^Uf") 30 Rd}
    {XE_ROAD_COST ("Hd^Uf") 35 Rd}
    {XE_ROAD_COST Hd 30 Re}
    {XE_ROAD_COST Hhd 30 Re}
    {XE_ROAD_COST Md 50 Re}
    {XE_ROAD_COST Mm 50 Rd}
    {XE_ROAD_COST_BRIDGE Ss 30 ("Ss^Bw|r, Ss^Bw/r, Ss^Bw\r") Wwf}
    {XE_ROAD_COST_BRIDGE Qlf 50 ("Qlf^Bs|, Qlf^Bs/, Qlf^Bs\") Cud}

    {MIN_COST_ROAD Re}
    {MIN_COST_ROAD Rd}
    {MIN_COST_ROAD ("Ss^Bw|r")}
    {MIN_COST_ROAD ("Ss^Bw\r")}
    {MIN_COST_ROAD ("Ss^Bw/r")}
    {MIN_COST_ROAD ("Qlf^Bs|")}
    {MIN_COST_ROAD ("Qlf^Bs/")}
    {MIN_COST_ROAD ("Qlf^Bs\")}
    {MIN_COST_ROAD Wwf}
    {MIN_COST_ROAD Cu}
#endif

    {XE_VILLAGE Dd ("Dd^Do") 8 ("Dd, Dd, Dd, Gs^Ft, Ds^Uf, Gs, Gs, Gd, Gd, Rd, Rd, Rd, Ww, Ww, Ww")}

    {XE_VILLAGE Gs ("Gs^Vht") 3 ("Dd, Gs^Ft, Gs^Ft, Gs^Ft, Ds^Uf, Gs, Gs, Gd, Gd, Rd, Rd, Rd, Ww, Ww, Ww")}
    {XE_VILLAGE Gd ("Gd^Vc") 1 ("Dd, Gs^Ft, Gs^Ft, Gs^Ft, Ds^Uf, Gs, Gs, Gd, Gd, Rd, Rd, Rd, Ww, Ww, Ww")}
    {XE_VILLAGE Hd ("Hd^Vda") 2 ("Dd, Dd, Dd, Gs^Ft, Ds^Uf, Gs, Gs, Gd, Gd, Rd, Rd, Rd, Ww, Md")}

    [castle]
        valid_terrain=Gg, Gs, Gs, Gs, Ww, Ww, Ww, Wwr, Re, Re, Rd, Rd, Hh, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Dd, Dd, Hhd, Ss, Gd, Ds
        min_distance=12
    [/castle]

    [naming]
        {VILLAGE_NAMES}
    [/naming]

    [village_naming]
        {VILLAGE_NAMES}
    [/village_naming]
#enddef
