#textdomain wesnoth-Mystery_Campaign

#define MAP_GENERATOR_desert
    map_width=38
    map_height=36

    border_size=0
    island_size=0

    iterations=2500
    hill_size=4

    max_lakes=5
    min_lake_height=975
    lake_size=5
    river_frequency=0

    villages=16
    players=2
    castle_size=6

    temperature_iterations=3000
    temperature_size=4

    roads=2
    road_windiness=2

    default_flatland=Dd

    {HEIGHT 800 Md^Xm}
    {HEIGHT 600 Md}
    {HEIGHT 450 Hd}
    {HEIGHT 5 Dd}
    {HEIGHT 0 Ww}

    {CONVERT () () () 50 Dd ("Gs^Ft")}
    {CONVERT () () () 50 Hd ("Hd^Ft")}
    {CONVERT () () 50 100 Dd Gs}
    {CONVERT () () 100 130 Dd Gd}
    {CONVERT () () 50 125 Hd Hhd}
    {CONVERT () () () 125 Md Mm}
    {CONVERT () () () 125 ("Md^Xm") ("Mm^Xm")}

    {CONVERT 25 () () 100 Ww Ss}
    {CONVERT () () 500 600 Dd Ds}
    {CONVERT () () 625 675 Dd ("Ds^Uf")}
    {CONVERT () () 625 675 Hd ("Hd^Uf")}

    {CONVERT () () 700 () ("Md,Md^Xm") Qlf}
    {CONVERT () () 600 () Ww Wwr}

    {MC_ROAD_COST Gs 10 Rd}
    {MC_ROAD_COST Gd 10 Rd}
    {MC_ROAD_COST Dd 15 Re}
    {MC_ROAD_COST Ds 15 Re}
    {MC_ROAD_COST ("Gs^Ft") 20 Rd}
    {MC_ROAD_COST ("Hd^Ft") 25 Rd}
    {MC_ROAD_COST ("Ds^Uf") 30 Rd}
    {MC_ROAD_COST ("Hd^Uf") 35 Rd}
    {MC_ROAD_COST Hd 30 Re}
    {MC_ROAD_COST Hhd 30 Re}
    {MC_ROAD_COST Md 50 Re}
    {MC_ROAD_COST Mm 50 Rd}
    {MC_ROAD_COST_BRIDGE Ss 30 ("Ss^Bw|r, Ss^Bw/r, Ss^Bw\r") Wwf}
    {MC_ROAD_COST_BRIDGE Qlf 50 ("Qlf^Bs|, Qlf^Bs/, Qlf^Bs\") Cud}

    {MIN_COST_ROAD Re}
    {MIN_COST_ROAD Rd}
    {MIN_COST_ROAD ("Ss^Bw|r")}
    {MIN_COST_ROAD ("Ss^Bw\r")}
    {MIN_COST_ROAD ("Ss^Bw/r")}
    {MIN_COST_ROAD ("Qlf^Bs|")}
    {MIN_COST_ROAD ("Qlf^Bs/")}
    {MIN_COST_ROAD ("Qlf^Bs\")}
    {MIN_COST_ROAD Wwf}
    {MIN_COST_ROAD Cu}

    {VILLAGE Dd ("Dd^Do") 8 ("Dd, Dd, Dd, Gs^Ft, Ds^Uf, Gs, Gs, Gd, Gd, Rd, Rd, Rd, Ww, Ww, Ww")}

    {VILLAGE Gs ("Gs^Vht") 3 ("Dd, Gs^Ft, Gs^Ft, Gs^Ft, Ds^Uf, Gs, Gs, Gd, Gd, Rd, Rd, Rd, Ww, Ww, Ww")}
    {VILLAGE Gd ("Gd^Vc") 1 ("Dd, Gs^Ft, Gs^Ft, Gs^Ft, Ds^Uf, Gs, Gs, Gd, Gd, Rd, Rd, Rd, Ww, Ww, Ww")}
    {VILLAGE Hd ("Hd^Vda") 2 ("Dd, Dd, Dd, Gs^Ft, Ds^Uf, Gs, Gs, Gd, Gd, Rd, Rd, Rd, Ww, Md")}

    [castle]
        valid_terrain=Gg, Gs, Gs, Gs, Ww, Ww, Ww, Wwr, Re, Re, Rd, Rd, Hh, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Dd, Dd, Hhd, Ss, Gd, Ds
        min_distance=12
    [/castle]

    [naming]
        {VILLAGE_NAMES}
    [/naming]

    [village_naming]
        {VILLAGE_NAMES}
    [/village_naming]
#enddef
