#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=aragwaithi
    name= _ "Aragwaithi"
    image=units/aragwaithi/flagbearer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=EE Aragwaith Strongbow,EE Aragwaith Flagbearer,EE Aragwaith Guard,EE Aragwaith Longswordsman,EE Aragwaith Wizard
    random_leader=EE Aragwaith Strongbow,EE Aragwaith Flagbearer,EE Aragwaith Guard,EE Aragwaith Longswordsman,EE Aragwaith Wizard
    recruit=EE Aragwaith Archer,EE Aragwaith Swordsman,EE Aragwaith Spearman,EE Aragwaith Witch,EE Aragwaith Scout,EE Aragwaith Eagle Rider
    terrain_liked=Gg, Gg, F*, Ww
#ifndef MULTIPLAYER
    player_leader=EE Aragwaith Spearman,EE Aragwaith Swordsman,EE Aragwaith Archer,EE Aragwaith Witch
    extra_leader=EE Aragwaith Ancient Banner,EE Aragwaith Captain,EE Aragwaith Greatbow,EE Aragwaith Guardian,EE Aragwaith Longswordsman,EE Aragwaith Pikeman,EE Aragwaith Shield Guard,EE Aragwaith Silver Shield,EE Aragwaith Slayer,EE Aragwaith Sorceress,EE Aragwaith Swordsmaster,EE Aragwaith Witch
    extra_recruit=EE Aragwaith Eagle Master,EE Aragwaith Greatbow,EE Aragwaith Guardian,EE Aragwaith Lancer,EE Aragwaith Longswordsman,EE Aragwaith Pikeman,EE Aragwaith Shield Guard,EE Aragwaith Silver Shield,EE Aragwaith Slayer,EE Aragwaith Sorceress,EE Aragwaith Swordsmaster,EE Aragwaith Witch,Yeti
    musthave=EE Aragwaith Swordsman,EE Aragwaith Scout
#endif
    [ai]
        recruitment_pattern=""
    [/ai]
[/multiplayer_side]
