#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=XE aragwaithi
    name= _ "Aragwaithi"
    image="units/humans-aragwaithi/captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=XE Aragwaith Strongbow,XE Aragwaith Flagbearer,XE Aragwaith Guard,XE Aragwaith Longswordsman,XE Aragwaith Wizard
    random_leader=XE Aragwaith Strongbow,XE Aragwaith Flagbearer,XE Aragwaith Guard,XE Aragwaith Longswordsman,XE Aragwaith Wizard
    recruit=XE Aragwaith Archer,XE Aragwaith Swordsman,XE Aragwaith Spearman,XE Aragwaith Witch,XE Aragwaith Scout,XE Aragwaith Eagle Rider,XE Young Shessinsaan Wolf
    terrain_liked=Gg, Gg, F*, Ww
#ifndef MULTIPLAYER
    player_leader=XE Aragwaith Spearman,XE Aragwaith Swordsman,XE Aragwaith Archer,XE Aragwaith Witch
    extra_leader=XE Aragwaith Ancient Banner,XE Aragwaith Captain,XE Aragwaith Greatbow,XE Aragwaith Guardian,XE Aragwaith Longswordsman,XE Aragwaith Pikeman,XE Aragwaith Shield Guard,XE Aragwaith Silver Shield,XE Aragwaith Slayer,XE Aragwaith Sorceress,XE Aragwaith Swordsmaster,XE Aragwaith Witch
    extra_recruit=XE Aragwaith Eagle Master,XE Aragwaith Greatbow,XE Aragwaith Guardian,XE Aragwaith Lancer,XE Aragwaith Longswordsman,XE Aragwaith Pikeman,XE Aragwaith Shield Guard,XE Aragwaith Silver Shield,XE Aragwaith Slayer,XE Aragwaith Sorceress,XE Aragwaith Swordsmaster,XE Aragwaith Witch,Yeti,XE Shessinsaan Wolf,XE Dire Shessinsaan Wolf
    musthave=XE Aragwaith Swordsman,XE Aragwaith Scout
#endif
    [ai]
        recruitment_pattern=""
    [/ai]
[/multiplayer_side]
