#textdomain wesnoth-Mystery_Campaign

{INIT_FACTION aragwaithi (_"Aragwaithi")}
# wmlindent: start ignoring
	{ALLOW_RECRUIT (EE Aragwaith Archer,EE Aragwaith Scout,EE Aragwaith Spearman,EE Aragwaith Swordsman,EE Aragwaith Witch) (_"Archer",_"Scout",_"Spearman",_"Swordsman",_"female^Witch")}
	{ALLOW_RECRUIT_PLAYER (EE Aragwaith Eagle Rider) _"Eagle Rider"}
	#textdomain wesnoth-units
	{ALLOW_RECRUIT_PLAYER (EE Aragwaith Peasant) _"Peasant"}
	{ALLOW_EXTRA_RECRUIT 10 (Yeti) _"Yeti"}

	#textdomain wesnoth-Mystery_Campaign
	{ALLOW_EXTRA_RECRUIT 30 (EE Aragwaith Eagle Rider) _"Eagle Rider"}
	{ALLOW_EXTRA_RECRUIT 70 (EE Aragwaith Strongbow) _"Strongbow"}
	{ALLOW_EXTRA_RECRUIT 40 (EE Aragwaith Lancer) _"Lancer"}
	{ALLOW_EXTRA_RECRUIT 60 (EE Aragwaith Pikeman) _"Pikeman"}
	{ALLOW_EXTRA_RECRUIT 20 (EE Aragwaith Flagbearer) _"Flagbearer"}
	{ALLOW_EXTRA_RECRUIT 70 (EE Aragwaith Guard) _"Guard"}
	{ALLOW_EXTRA_RECRUIT 80 (EE Aragwaith Longswordsman) _"Longswordsman"}
	{ALLOW_EXTRA_RECRUIT 40 (EE Aragwaith Wizard) _"female^Wizard"}
	{ALLOW_EXTRA_RECRUIT 50 (EE Aragwaith Eagle Master) _"Eagle Master"}

	{ALLOW_EXTRA_RECRUIT 70 (EE Aragwaith Greatbow) _"Greatbow"}
	{ALLOW_EXTRA_RECRUIT 60 (EE Aragwaith Slayer) _"Slayer"}
	{ALLOW_EXTRA_RECRUIT 30 (EE Aragwaith Silver Shield) _"Silver Shield")}
	{ALLOW_EXTRA_RECRUIT 70 (EE Aragwaith Swordsmaster) _"Swordsmaster"}
	{ALLOW_EXTRA_RECRUIT 60 (EE Aragwaith Sorceress) _"female^Sorceress"}

	{FACTION_PLAYER_LEADER (EE Aragwaith Spearman)}
	{FACTION_RANDOM_LEADER (EE Aragwaith Strongbow,EE Aragwaith Flagbearer,EE Aragwaith Guard,EE Aragwaith Longswordsman,EE Aragwaith Wizard) (EE Aragwaith Greatbow,EE Aragwaith Slayer,EE Aragwaith Swordsmaster,EE Aragwaith Sorceress,EE Aragwaith Ancient Banner)}
# wmlindent: stop ignoring
{END}
