#textdomain wesnoth-Mystery_Campaign

{INIT_FACTION outlaws (_"Outlaws")}
# wmlindent: start ignoring
	#textdomain wesnoth-units
	{ALLOW_RECRUIT (Thug,Thief,Poacher,Footpad) (_ "Thug", _ "Thief", _ "Poacher", _ "Footpad")}
	{ALLOW_RECRUIT (Mermaid Initiate) (_"female^Mermaid Initiate")}
	{ALLOW_EXTRA_RECRUIT 30 (Mudcrawler) (_ "Mudcrawler")}
	{ALLOW_EXTRA_RECRUIT 50 (Young Ogre) (_ "Young Ogre")}
	{ALLOW_EXTRA_RECRUIT 50 (Ruffian) (_ "Ruffian")}

	{ALLOW_RECRUIT_PLAYER (Young Ogre) (_"Young Ogre")}
	#textdomain wesnoith-l
	{ALLOW_RECRUIT_PLAYER (MC_Rogue_Mage) (_"Rogue Mage")}
	{ALLOW_EXTRA_RECRUIT 50 (MC_Rogue_Mage) (_"Rogue Mage")}

	{ALLOW_EXTRA_RECRUIT 80 (MC_Shadow_Mage) (_"Shadow Mage")}
	{ALLOW_EXTRA_RECRUIT 30 (MC_Shadow_Lord) (_"Shadow Lord")}
	#textdomain wesnoth-units
	{ALLOW_EXTRA_RECRUIT 50 (Ogre) (_"Ogre")}
	{ALLOW_EXTRA_RECRUIT 70 (Mermaid Enchantress) (_"female^Mermaid Enchantress")}
	{ALLOW_EXTRA_RECRUIT 50 (Mermaid Siren) (_"female^Mermaid Siren")}
	#textdomain wesnoth-Mystery_Campaign
	{ALLOW_EXTRA_RECRUIT  10 (Cockatrice) (_"Cockatrice")}
	#textdomain wesnoth-units
	{ALLOW_EXTRA_RECRUIT 50 (Great Mage) (_"Great Mage")}
	{ALLOW_EXTRA_RECRUIT 60 (Red Mage) (_"Red Mage")}
	{ALLOW_EXTRA_RECRUIT 30 (Arch Mage) (_"Arch Mage")}
	{ALLOW_EXTRA_RECRUIT 70 (Assassin) (_"Assassin")}
	{ALLOW_EXTRA_RECRUIT 80 (Rogue) (_"Rogue")}
	{ALLOW_EXTRA_RECRUIT 80 (Trapper) (_"Trapper")}
	{ALLOW_EXTRA_RECRUIT 80 (Outlaw) (_"Outlaw")}
	{ALLOW_EXTRA_RECRUIT 80 (Huntsman) (_"Huntsman")}
	{ALLOW_EXTRA_RECRUIT 90 (Bandit) (_"Bandit")}

	{FACTION_PLAYER_LEADER (Wesfolk Outcast)}
	{FACTION_RANDOM_LEADER (Trapper,Rogue,Bandit,Outlaw,Red Mage) (Assassin,Highwayman,Ranger,Royal Warrior,Fugitive)}
# wmlindent: stop ignoring
{END}
