#textdomain wesnoth-Mystery_Campaign

{INIT_FACTION dark_elves (_"Dark Elves")}
# wmlindent: start ignoring
	{ALLOW_RECRUIT (EE Dark Elf Fighter,EE Dark Elf Hunter,EE Dark Elf Lizard Rider,EE Dark Elf Enchantress,EE Naga Guardian) (_"Fighter",_"Hunter",_"Lizard Rider",_"female^Enchantress",_"Naga Guardian")}
	{ALLOW_RECRUIT_PLAYER (EE Dark Elf Noble,EE Dark Elf Wizard) (_"Noble",_"Wizard")}
	#textdomain wesnoth-units
	{ALLOW_RECRUIT_PLAYER (Vampire Bat,Goblin Spearman) (_"Vampire Bat",_"Goblin Spearman")}

	{ALLOW_EXTRA_RECRUIT 70 (Blood Bat) _"Blood Bat"}
	{ALLOW_EXTRA_RECRUIT 30 (Goblin Impaler) _"Goblin Impaler"}
	#textdomain wesnoth-Mystery_Campaign
	{ALLOW_EXTRA_RECRUIT 80 (EE Dark Elf Warrior) _"Warrior"}
	{ALLOW_EXTRA_RECRUIT 40 (EE Dark Elf Captain) _"Captain"}
	{ALLOW_EXTRA_RECRUIT 70 (EE Dark Elf Shadow) _"Shadow"}
	{ALLOW_EXTRA_RECRUIT 30 (EE Dark Elf Lizard Master) _"Lizard Master"}
	{ALLOW_EXTRA_RECRUIT 50 (EE Dark Elf Sorceress) _"female^Sorceress"}
	{ALLOW_EXTRA_RECRUIT 80 (EE Naga Warden) _"Naga Warden"}
	{ALLOW_EXTRA_RECRUIT 30 (EE Dark Elf Lord) _"Lord"}
	{ALLOW_EXTRA_RECRUIT 60 (EE Dark Elf Sorcerer) _"Sorcerer"}

	{ALLOW_EXTRA_RECRUIT 50 (EE Dark Elf Cleric) _"female^Cleric"}
	{ALLOW_EXTRA_RECRUIT 70 (EE Dark Elf Corsair) _"Corsair"}
	{ALLOW_EXTRA_RECRUIT 60 (EE Dark Elf Warlock) _"Warlock"}
	{ALLOW_EXTRA_RECRUIT 60 (EE Dark Elf Stalker) _"Stalker"}
	{ALLOW_EXTRA_RECRUIT 80 (EE Naga Sentinel) _"Naga Sentinel"}
	{ALLOW_EXTRA_RECRUIT 10 (Cockatrice) _"Cockatrice"}

	{FACTION_PLAYER_LEADER (EE Dark Elf Noble)}
	{FACTION_RANDOM_LEADER (EE Dark Elf Warrior,EE Dark Elf Captain,EE Dark Elf Sorceress,EE Dark Elf Lord) (EE Dark Elf Cleric,EE Dark Elf Corsair,EE Dark Elf Marshal,EE Dark Elf High Lord)}
# wmlindent: stop ignoring
{END}
