#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=dark_legion
    name= _ "Dark Legion"
    image=units/dark_legion/overlord.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Chaos Knight
    player_leader=EE Chaos Invader,EE Chaos Invoker,EE Lesser Daemon,EE dark_legion Headhunter
    leader=EE Chaos Knight,EE Chaos Magus,EE Chaos Marauder,EE Chaos Armorer,EE Dark Guardian,EE Dark Crossbowman,EE Dark Longswordsman
    random_leader=EE Chaos Knight,EE Chaos Magus,EE Chaos Marauder,EE Chaos Armorer,EE Dark Guardian,EE Dark Crossbowman,EE Dark Longswordsman
    extra_leader=EE Chaos Demonologist,EE Chaos Overlord
    recruit=EE Dark Raider,EE dark_legion Headhunter,EE Chaos Invader,EE Dark Spearman,EE Dark Trooper,EE Chaos Invoker,EE Lesser Daemon,EE Dark Bowman #,EE Dark Soldier
    extra_recruit=Cuttle Fish,EE Greater Daemon,EE Winged Daemon,Gryphon,Sea Serpent
    musthave=EE Dark Raider,EE dark_legion Headhunter
    terrain_liked=Gg, Gg, Gg, F*, Ww, G*
    [ai]
        recruitment_pattern="scout,fighter,fighter,mixed fighter,fighter,mage,mage,archer,demon,tank,scout,mixed fighter,mage"
    [/ai]
[/multiplayer_side]
