#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=dark_legion
    name= _ "Dark Legion"
    image=units/dark_legion/overlord.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=EE Chaos Knight,EE Chaos Magus,EE Chaos Marauder,EE Chaos Armorer,EE Dark Guardian,EE Dark Crossbowman,EE Dark Longswordsman
    random_leader=EE Chaos Knight,EE Chaos Magus,EE Chaos Marauder,EE Chaos Armorer,EE Dark Guardian,EE Dark Crossbowman,EE Dark Longswordsman
    recruit=EE Dark Raider,EE dark_legion Headhunter,EE Chaos Invader,EE Dark Spearman,EE Dark Trooper,EE Chaos Invoker,EE Lesser Daemon,EE Dark Bowman #ยก,EE Dark Soldier
    terrain_liked=Gg, Gg, Gg, F*, Ww, G*
#ifndef MULTIPLAYER
    player_leader=EE Chaos Invader,EE Chaos Invoker,EE Lesser Daemon,EE dark_legion Headhunter
    extra_leader=EE Chaos Demonologist,EE Chaos Overlord,EE Dark Crossbowman,EE Dark Halberdier,EE Dark Longswordsman,EE Chaos Armorer,EE Chaos Knight,EE Chaos Magus,EE Chaos Blood Knight,EE Dark Deathmaster,EE Chaos Elite Armorer,EE Chaos Soulhunter
    extra_recruit=Cuttle Fish,EE Greater Daemon,EE Winged Daemon,Gryphon,Sea Serpent,EE Chaos Daemon,EE Dark Crossbowman,EE Dark Crusher,EE Dark Fighter,EE Dark Guardian,EE Dark Gunner,EE Dark Halberdier,EE Dark Knight,EE Dark Longbowman,EE Dark Longswordsman,EE Dark Pillager,EE Chaos Armorer,EE Chaos Knight,EE Chaos Magus,EE Chaos Marauder,EE Chaos Blood Knight,EE Dark Cavalier,EE Dark Champion,EE Dark Deathmaster,EE Dark Elite Gunner,EE Dark Heavy Crossbowman,EE Dark Terror,EE Chaos Elite Armorer
    musthave=EE Dark Raider,EE dark_legion Headhunter
#endif
    [ai]
        recruitment_pattern="scout,fighter,fighter,mixed fighter,fighter,mage,mage,archer,demon,tank,scout,mixed fighter,mage"
    [/ai]
[/multiplayer_side]
