#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=XE dark_elves
    name= _ "Dark Elves"
    image=units/elves-dark/captain.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=XE Dark Elf Warrior,XE Dark Elf Captain,XE Dark Elf Sorceress,XE Dark Elf Lord,XE Dark Elf Sorcerer
    random_leader=XE Dark Elf Warrior,XE Dark Elf Captain,XE Dark Elf Sorceress,XE Dark Elf Lord
    recruit=XE Dark Elf Fighter,XE Dark Elf Hunter,XE Dark Elf Lizard Rider,XE Dark Elf Enchantress,XE Naga Guardian,Vampire Bat,XE Goblin Spearman,XE Dark Elf Wizard
    terrain_liked=U*, U*, Hh*, H*, Ds
#ifndef MULTIPLAYER
    player_leader=XE Dark Elf Noble,XE Dark Elf Fighter,XE Dark Elf Enchantress,XE Dark Elf Wizard
    extra_leader=XE Dark Elf Cleric,XE Dark Elf Corsair,XE Dark Elf Enchantress,XE Dark Elf High Lord,XE Dark Elf Lord,XE Dark Elf Marshal,XE Dark Elf Shadow,XE Dark Elf Sorcerer,XE Dark Elf Sorceress,XE Dark Elf Stalker,XE Dark Elf Warlock,XE Dark Elf Warrior
    extra_recruit=Blood Bat,XE Cockatrice,Dread Bat,XE Dark Elf Corsair,XE Dark Elf Enchantress,XE Dark Elf Lizard Master,XE Dark Elf Lord,XE Dark Elf Marshal,XE Dark Elf Noble,XE Dark Elf Shadow,XE Dark Elf Sorcerer,XE Dark Elf Sorceress,XE Dark Elf Stalker,XE Dark Elf Warlock,XE Dark Elf Warrior
    musthave=Vampire Bat,XE Goblin Spearman
#endif
    [ai]
        recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,mage,mixed fighter,scout"
    [/ai]
[/multiplayer_side]
