#textdomain wesnoth-Mystery_Campaign

{INIT_FACTION dark_legion (_"Dark Legion")}
# wmlindent: start ignoring
	{ALLOW_RECRUIT (EE Dark Raider,EE dark_legion Headhunter,EE Chaos Invader) (_"Dark Raider",_"Headhunter",_"Invader")}
	{ALLOW_RECRUIT_PLAYER (EE Dark Spearman,EE Dark Trooper,EE Chaos Invoker,EE Lesser Daemon) (_"Dark Spearman",_"Dark Trooper",_"Invoker",_"Lesser Daemon")}
	#{ALLOW_RECRUIT_PLAYER (EE Dark Bowman,EE Dark Soldier) (_"Dark Bowman",_"Dark Soldier")}

	{ALLOW_EXTRA_RECRUIT 50 (EE Dark Spearman) _"Dark Spearman"}
	{ALLOW_EXTRA_RECRUIT 30 (EE Dark Trooper) _"Dark Trooper"}
	{ALLOW_EXTRA_RECRUIT 40 (EE Chaos Invoker) _"Invoker"}
	#{ALLOW_EXTRA_RECRUIT 10 (EE Dark Soldier) _"Dark Soldier"}

	{ALLOW_EXTRA_RECRUIT 60 (EE Chaos Daemon) _"Chaos Daemon"}
	{ALLOW_EXTRA_RECRUIT 70 (EE Dark Knight) _"Dark Knight"}
	{ALLOW_EXTRA_RECRUIT 50 (EE Dark Pillager) _"Dark Pillager"}
	{ALLOW_EXTRA_RECRUIT 40 (EE Chaos Armorer) _"Doom Guard"}
	{ALLOW_EXTRA_RECRUIT 80 (EE Chaos Knight) _"Dark Warrior"}
	{ALLOW_EXTRA_RECRUIT 60 (EE Chaos Magus) _"Magus"}
	{ALLOW_EXTRA_RECRUIT 70 (EE Chaos Marauder) _"Dark Marauder"}
	{ALLOW_EXTRA_RECRUIT 40 (EE Winged Daemon) _"Winged Daemon"}
	{ALLOW_EXTRA_RECRUIT 70 (EE Chaos Blood Knight) _"Blood Knight"}
	{ALLOW_EXTRA_RECRUIT 60 (EE Dark Cavalier) _"Dark Cavalier"}
	{ALLOW_EXTRA_RECRUIT 40 (EE Dark Terror) _"Dark Terror"}
	{ALLOW_EXTRA_RECRUIT 30 (EE Chaos Elite Armorer) _"Hell Guardian"}
	{ALLOW_EXTRA_RECRUIT 30 (EE Chaos Soulhunter) _"Soulhunter"}

	#{ALLOW_EXTRA_RECRUIT 10 (EE Dark Bowman) _"Dark Bowman"}
	{ALLOW_EXTRA_RECRUIT 20 (EE Dark Crossbowman) _"Dark Crossbowman"}
	{ALLOW_EXTRA_RECRUIT 20 (EE Dark Heavy Crossbowman) _"Dark Heavy Crossbowman"}
	{ALLOW_EXTRA_RECRUIT 30 (EE Dark Gunner) _"Dark Gunner"}
	{ALLOW_EXTRA_RECRUIT 30 (EE Dark Elite Gunner) _"Dark Elite Gunner"}
	{ALLOW_EXTRA_RECRUIT 10 (EE Dark Longbowman) _"Dark Longbowman"}
	{ALLOW_EXTRA_RECRUIT 10 (EE Dark Heavy Bowman) _"Dark Heavy Bowman"}
	{ALLOW_EXTRA_RECRUIT 30 (EE Dark Longswordsman) _"Dark Longswordsman"}
	{ALLOW_EXTRA_RECRUIT 20 (EE Dark Champion) _"Dark Champion"}
	{ALLOW_EXTRA_RECRUIT 30 (EE Dark Halberdier) _"Dark Halberdier"}
	{ALLOW_EXTRA_RECRUIT 20 (EE Dark Guardian) _"Dark Guardian"}

	{FACTION_PLAYER_LEADER (EE Chaos Invader)}
	{FACTION_RANDOM_LEADER (EE Chaos Knight,EE Chaos Magus,EE Chaos Marauder,EE Chaos Armorer,EE Dark Guardian,EE Dark Crossbowman,EE Dark Longswordsman) (EE Chaos Blood Knight,EE Dark Terror,EE Chaos Soulhunter,EE Chaos Elite Armorer,EE Dark Heavy Crossbowman,EE Chaos Overlord)}
# wmlindent: stop ignoring
{END}
