#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=Drakes
    #textdomain wesnoth-multiplayer
    name= _"Drakes"
    image="units/drakes/flare.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Drake Flare
    player_leader=Drake Fighter,Drake Burner,Saurian Skirmisher,Drake Clasher
    leader=Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer
    random_leader=Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior
    extra_leader=Armageddon Drake,Drake Arbiter,Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Flare,Drake Warden,Drake Warrior
    recruit=Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
    MC_extra_recruit=Drake Arbiter,Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Flare,Drake Warden,Drake Warrior,Giant Scorpion,Hurricane Drake,Inferno Drake,Saurian Ambusher,Saurian Flanker,Saurian Oracle,Saurian Soothsayer,Sky Drake,Fire Drake
    musthave=Drake Glider,Drake Fighter
    terrain_liked=Hh, Ha, Ds, Ss
[/multiplayer_side]
