#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=XE Drakes
    #textdomain wesnoth-multiplayer
    name= _"Drakes"
    image="units/drakes/flare.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,XE Saurian Oracle,Saurian Soothsayer
    random_leader=Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior
    recruit=Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,XE Saurian Skirmisher,XE Saurian Augur
    terrain_liked=Hh, Ha, Ds, Ss
#ifndef MULTIPLAYER
    player_leader=Drake Fighter,Drake Burner,XE Saurian Skirmisher,Drake Clasher
    extra_leader=Armageddon Drake,Drake Arbiter,Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Flare,Drake Warden,Drake Warrior,XE Saurian Prophet
    extra_recruit=Drake Arbiter,Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Flare,Drake Warden,Drake Warrior,Giant Scorpion,Hurricane Drake,Inferno Drake,Saurian Ambusher,Saurian Flanker,XE Saurian Oracle,XE Saurian Prophet,Saurian Soothsayer,Sky Drake,Fire Drake,XE Saurian Lurker
    musthave=Drake Glider,Drake Fighter
#endif
[/multiplayer_side]
