#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=XE frontiers
    name= _ "Frontiers"
    image="units/humans-frontiers/L2_marauder.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=XE Warrior,XE Marauder,XE Witch,Knight,XE Bowknight
    random_leader=XE Warrior,XE Marauder,XE Witch
    recruit=XE Bowrider,XE Swordsman,XE Cavalryman,XE Cunning Woman,XE Young Bear,Horseman,Mermaid Initiate,XE Raider
    terrain_liked=Gg, Gg, F*, Ww, G*
#ifndef MULTIPLAYER
    player_leader=XE Raider,XE Swordsman,Horseman,XE Cavalryman
    extra_leader=XE Lord,Grand Knight,XE Scorcher,XE Elite Bowknight
    extra_recruit=Cavalier,Dragoon,XE Bear,XE Bowknight,XE Cataphract,XE Holibar,XE Coutillier,XE Witch,Grand Knight,Knight,Lancer,Mermaid Diviner,Mermaid Enchantress,Mermaid Priestess,Mermaid Siren,Paladin,XE Warrior,XE Scorcher,XE Mounted Marksman,XE Marauder,XE Elite Bowknight
    musthave=XE Cavalryman,XE Raider
#endif
    [ai]
        recruitment_pattern="scout,scout,scout,fighter,fighter,healer,tank,mixed fighter,scout"
    [/ai]
[/multiplayer_side]
