#textdomain wesnoth-Mystery_Campaign

{INIT_FACTION frontiers (_"Frontiers")}
# wmlindent: start ignoring
	{ALLOW_RECRUIT (EE Bowrider,EE Raider,EE Swordsman) (_"Bowrider",_"Raider",_"Swordsman")}
	#textdomain wesnoth-units
	{ALLOW_RECRUIT (EE Cavalryman) _"Cavalryman"}
	{ALLOW_RECRUIT_PLAYER (Horseman,Mermaid Initiate) (_"Horseman",_"female^Mermaid Initiate")}
	{ALLOW_EXTRA_RECRUIT 40 (Horseman) _"Horseman"}
	#textdomain wesnoth-Mystery_Campaign
	{ALLOW_RECRUIT_PLAYER (EE Cunning Woman,EE Young Bear) (_"Cunning Woman",_"Young Bear")}

	{ALLOW_EXTRA_RECRUIT 60 (EE Bowknight) _"Bowknight"}
	{ALLOW_EXTRA_RECRUIT 30 (EE Holibar) _"Holibar"}
	{ALLOW_EXTRA_RECRUIT 60 (EE Cataphract) _"Cataphract"}
	{ALLOW_EXTRA_RECRUIT 60 (EE Marauder) _"Marauder"}
	{ALLOW_EXTRA_RECRUIT 50 (EE Warrior) _"Warrior"}
	{ALLOW_EXTRA_RECRUIT 70 (EE Witch) _"Witch"}
	{ALLOW_EXTRA_RECRUIT 40 (EE Young Bear) _"Young Bear"}
	{ALLOW_EXTRA_RECRUIT 60 (EE Bear) _"Bear"}
	#textdomain wesnoth-units
	{ALLOW_EXTRA_RECRUIT 50 (Knight) _"Knight"}
	{ALLOW_EXTRA_RECRUIT 60 (Dragoon) _"Dragoon"}
	{ALLOW_EXTRA_RECRUIT 50 (Lancer) _"Lancer"}
	{ALLOW_EXTRA_RECRUIT 50 (Mermaid Initiate) _"female^Mermaid Initiate"}
	{ALLOW_EXTRA_RECRUIT 70 (Mermaid Enchantress) _"female^Mermaid Enchantress"}
	{ALLOW_EXTRA_RECRUIT 30 (Mermaid Siren) _"Mermaid Siren"}

	{ALLOW_EXTRA_RECRUIT 40 (Cavalier) _"Cavalier"}
	{ALLOW_EXTRA_RECRUIT 20 (Paladin) _"Paladin"}
	{ALLOW_EXTRA_RECRUIT 30 (Grand Knight) _"Grand Knight"}
	#textdomain wesnoth-Mystery_Campaign
	{ALLOW_EXTRA_RECRUIT 30 (EE Coutillier) _"Coutillier"}
	{ALLOW_EXTRA_RECRUIT 70 (EE Elite Bowknight) _"Elite Bowknight"}
	{ALLOW_EXTRA_RECRUIT 50 (EE Mounted Marksman) _"Mounted Marksman"}
	{ALLOW_EXTRA_RECRUIT 60 (EE Scorcher) _"Scorcher"}
	{ALLOW_EXTRA_RECRUIT 20 (Cockatrice) _"Cockatrice"}

	{FACTION_PLAYER_LEADER (EE Swordsman)}
	{FACTION_RANDOM_LEADER (EE Warrior,EE Marauder,EE Witch,Knight) (EE Scorcher,EE Lord,Grand Knight,EE Elite Bowknight)}
# wmlindent: stop ignoring
{END}
