#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=frontiers
    name= _ "Frontiers"
    image=units/human-loyalists/cavalryman.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=EE Warrior,EE Marauder,EE Witch,Knight,EE Bowknight
    random_leader=EE Warrior,EE Marauder,EE Witch
    recruit=EE Bowrider,EE Swordsman,EE Cavalryman,EE Cunning Woman,EE Young Bear,Horseman,Mermaid Initiate,EE Raider
    terrain_liked=Gg, Gg, F*, Ww, G*
#ifndef MULTIPLAYER
    player_leader=EE Raider,EE Swordsman,Horseman,EE Cavalryman
    extra_leader=EE Lord,Grand Knight,EE Scorcher,EE Elite Bowknight
    extra_recruit=Cavalier,Dragoon,EE Bear,EE Bowknight,EE Cataphract,EE Holibar,EE Coutillier,EE Witch,Grand Knight,Knight,Lancer,Mermaid Diviner,Mermaid Enchantress,Mermaid Priestess,Mermaid Siren,Paladin,EE Warrior,EE Scorcher,EE Mounted Marksman,EE Marauder,EE Elite Bowknight
    musthave=EE Cavalryman,EE Raider
#endif
    [ai]
        recruitment_pattern="scout,scout,scout,fighter,fighter,healer,tank,mixed fighter,scout"
    [/ai]
[/multiplayer_side]
