#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=XE khalifate
    name= _ "Khalifate"
    image="units/humans-khalifate/muharib.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=XE Muharib,XE Ghazi,XE Mudafi,XE Monawish,XE Tabib,XE_Qatif_al_nar
    random_leader=XE Muharib,XE Ghazi,XE Mudafi,XE Monawish,XE_Qatif_al_nar
    recruit=XE Falcon,XE Jundi,XE Arif,XE Rami,XE Khaiyal,XE Hakim,XE Naffat
    terrain_liked=H*,Hh,Hd,Dd,Dd,Ds,Ds,Ww
#ifndef MULTIPLAYER
    player_leader=XE Jundi,XE Arif,XE Naffat,XE Hakim
    extra_leader=XE Batal,XE Faris,XE Khalid,XE Mighwar,XE Monawish,XE Mudafi,XE Rasikh,XE Shuja
    extra_recruit=XE Batal,XE Elder Falcon,XE Faris,XE Ghazi,Water Serpent,Fire Guardian,XE Hadaf,XE Jawal,XE Mighwar,XE Monawish,XE Mudafi,XE Mufariq,XE Muharib,XE Qanas,XE_Qatif_al_nar,XE Rasikh,XE Saree,XE Shuja,XE Tabib,XE Tineen
    musthave=XE Falcon,XE Jundi
#endif
    [ai]
        recruitment_pattern=""
    [/ai]
[/multiplayer_side]
