#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=khalifate
    name= _ "Khalifate"
    image=units/khalifate/tineen.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Muharib
    player_leader=EE Jundi,EE Arif,EE Naffat,EE Hakim
    leader=EE Muharib,EE Ghazi,EE Mudafi,EE Monawish,EE Tabib,EE_Qatif_al_nar
    random_leader=EE Muharib,EE Ghazi,EE Mudafi,EE Monawish,EE_Qatif_al_nar
    extra_leader=EE Batal,EE Faris,EE Khalid,EE Mighwar,EE Monawish,EE Mudafi,EE Rasikh,EE Shuja
    recruit=EE Falcon,EE Jundi,EE Arif,EE Rami,EE Khaiyal,EE Hakim,EE Naffat
    MC_extra_recruit=EE Batal,EE Elder Falcon,EE Faris,EE Ghazi,Water Serpent,Fire Guardian,EE Hadaf,EE Jawal,EE Mighwar,EE Monawish,EE Mudafi,EE Mufariq,EE Muharib,EE Qanas,EE_Qatif_al_nar,EE Rasikh,EE Saree,EE Shuja,EE Tabib,EE Tineen
    musthave=EE Falcon,EE Jundi
    terrain_liked=H*,Hh,Hd,Dd,Dd,Ds,Ds,Ww
    [ai]
        recruitment_pattern=""
    [/ai]
[/multiplayer_side]
