#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=XE Knalgan Alliance
    #textdomain wesnoth-multiplayer
    name=_"Knalgan Alliance"
    image="units/dwarves/steelclad.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Dwarvish Pathfinder,Dwarvish Runesmith
    recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Dwarvish Scout,Gryphon Rider,XE Dwarvish Alchemist,XE Dwarvish Miner
    terrain_liked=Hh, Ha, Mm
#ifndef MULTIPLAYER
    player_leader=Dwarvish Scout,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer
    extra_leader=Dwarvish Arcanister,Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Lord,Dwarvish Runemaster,Dwarvish Sentinel,XE Master of Alchemy
    extra_recruit=XE Cockatrice,Dwarvish Berserker,Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Pathfinder,Dwarvish Runemaster,Dwarvish Runesmith,Dwarvish Sentinel,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Ulfserker,Giant Spider,Gryphon Master,XE Dwarvish Potion Smith,XE Master of Alchemy
    musthave=Dwarvish Scout,XE Dwarvish Miner
#endif
    [ai]
        [aspect]
            id=recruitment_pattern
            [facet]
                value=fighter,fighter,fighter,mixed fighter,archer,scout
            [/facet]
        [/aspect]
    [/ai]
[/multiplayer_side]
