#textdomain wesnoth-Mystery_Campaign

#textdomain wesnoth-multiplayer
{INIT_FACTION dwarves (_"Knalgan Alliance")}
# wmlindent: start ignoring
	#textdomain wesnoth-units
	{ALLOW_RECRUIT (Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman) ( _ "Dwarvish Fighter", _ "Dwarvish Thunderer", _ "Dwarvish Guardsman")}
	{ALLOW_RECRUIT_PLAYER (Dwarvish Ulfserker,Dwarvish Scout,Gryphon Rider) ( _ "Dwarvish Ulfserker", _ "Dwarvish Scout")}
	{ALLOW_RECRUIT_PLAYER (Gryphon Rider) ( _ "Gryphon Rider")}

	{ALLOW_EXTRA_RECRUIT 50 (Dwarvish Ulfserker) (_ "Dwarvish Ulfserker")}
	{ALLOW_EXTRA_RECRUIT 70 (Dwarvish Scout) (_ "Dwarvish Scout")}

	{ALLOW_EXTRA_RECRUIT 50 (Gryphon Master) (_ "Gryphon Master")}
	{ALLOW_EXTRA_RECRUIT 40 (Gryphon Rider) (_ "Gryphon Rider")}
	{ALLOW_EXTRA_RECRUIT 30 (Dwarvish Berserker) (_ "Dwarvish Berserker")}
	{ALLOW_EXTRA_RECRUIT 80 (Dwarvish Steelclad) (_ "Dwarvish Steelclad")}
	{ALLOW_EXTRA_RECRUIT 60 (Dwarvish Stalwart) (_ "Dwarvish Stalwart")}
	{ALLOW_EXTRA_RECRUIT 70 (Dwarvish Thunderguard) (_ "Dwarvish Thunderguard")}
	{ALLOW_EXTRA_RECRUIT 40 (Dwarvish Sentinel) (_ "Dwarvish Sentinel")}
	{ALLOW_EXTRA_RECRUIT 60 (Dwarvish Dragonguard) (_ "Dwarvish Dragonguard")}
	{ALLOW_EXTRA_RECRUIT 20 (Dwarvish Runesmith) (_ "Dwarvish Runesmith")}

	{FACTION_PLAYER_LEADER (Dwarvish Scout)}
	{FACTION_RANDOM_LEADER (Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Dwarvish Runesmith) (Dwarvish Lord,Dwarvish Dragonguard,Dwarvish Sentinel,Dwarvish Arcanister)}
# wmlindent: stop ignoring
{END}
