#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=Loyalists
    #textdomain wesnoth-multiplayer
    name= _"Loyalists"
    image="units/human-loyalists/lieutenant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage
    random_leader=Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage
    recruit=Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter
    terrain_liked=Gg, Ww, Wo
#ifndef MULTIPLAYER
    player_leader=Spearman,Mage,Sergeant,Horseman,Fencer
    extra_leader=Arch Mage,Battle Princess,General,Grand Knight,Grand Marshal,Great Mage,Halberdier,Iron Mauler,Javelineer,Mage of Light,Master at Arms,Master Bowman,Princess,Red Mage,Royal Guard,Shock Trooper,Silver Mage,Swordsman
    extra_recruit=Cuttle Fish,Cavalier,Dragoon,Duelist,Grand Knight,Grand Marshal,Great Mage,Halberdier,Iron Mauler,Javelineer,Knight,Lancer,Mage of Light,Master at Arms,Master Bowman,Merman Hoplite,Merman Triton,Merman Warrior,Young Ogre,Ogre,Paladin,Pikeman,Red Mage,Royal Guard,Shock Trooper,Silver Mage,Swordsman,White Mage
    musthave=Spearman,Peasant
#endif
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
