#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=XE Northerners
    #textdomain wesnoth-multiplayer
    name= _"Northerners"
    image="units/orcs/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer,Orcish Ruler
    recruit=Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,XE Goblin Spearman
    terrain_liked=Hh, Ha, Mm, Ss
#ifndef MULTIPLAYER
    player_leader=Orcish Leader,Orcish Assassin,Troll Whelp,Wolf Rider
    extra_leader=XE Goblin Warbanner,Orcish Crossbowman,Orcish Slayer,Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Troll Hero,Great Troll
    extra_recruit=Direwolf,Direwolf Rider,Goblin Impaler,Goblin Knight,Goblin Pillager,XE Goblin Rouser,Great Wolf,Naga Myrmidon,Naga Warrior,Orcish Crossbowman,Orcish Slayer,Orcish Slurbow,Orcish Warlord,Troll,Troll Rocklobber,Troll Shaman,Troll Warrior
    musthave=Wolf Rider,XE Goblin Spearman
#endif
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
