#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=Northerners
    #textdomain wesnoth-multiplayer
    name= _"Northerners"
    image="units/orcs/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Warrior
    player_leader=Orcish Leader,Orcish Assassin,Troll Whelp,Wolf Rider
    leader=Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer
    extra_leader=EE Goblin Warbanner,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Troll Hero,Great Troll
    recruit=Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman
    MC_extra_recruit=Direwolf,Direwolf Rider,Goblin Impaler,Goblin Knight,Goblin Pillager,Goblin Rouser,Great Wolf,Naga Myrmidon,Naga Warrior,Orcish Crossbowman,Orcish Slayer,Orcish Slurbow,Orcish Warlord,Troll,Troll Rocklobber,Troll Shaman,Troll Warrior
    musthave=Wolf Rider,Goblin Spearman
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
