#textdomain wesnoth-Mystery_Campaigna

#textdomain wesnoth-multiplayer
{INIT_FACTION northerners (_"Northerners")}
# wmlindent: start ignoring
	#textdomain wesnoth-units
	{ALLOW_RECRUIT (Wolf Rider,Orcish Grunt,Orcish Archer,Naga Fighter) (_ "Wolf Rider", _ "Orcish Grunt", _ "Orcish Archer", _ "Naga Fighter")}
	{ALLOW_RECRUIT_PLAYER (Troll Whelp,Orcish Assassin) (_ "Troll Whelp", _ "Orcish Assassin")}

	{ALLOW_EXTRA_RECRUIT 50 (Goblin Spearman) (_ "Goblin Spearman")}
	{ALLOW_EXTRA_RECRUIT 50 (Troll Whelp) (_ "Troll Whelp")}
	{ALLOW_EXTRA_RECRUIT 40 (Orcish Assassin) (_ "Orcish Assassin")}

	{ALLOW_EXTRA_RECRUIT 60 (Troll) (_ "Troll")}
	{ALLOW_EXTRA_RECRUIT 30 (Troll Rocklobber) (_ "Troll Rocklobber")}
	{ALLOW_EXTRA_RECRUIT 70 (Goblin Impaler) (_ "Goblin Impaler")}
	{ALLOW_EXTRA_RECRUIT 20 (Orcish Slayer) (_ "Orcish Slayer")}
	{ALLOW_EXTRA_RECRUIT 50 (Goblin Knight) (_ "Goblin Knight")}
	{ALLOW_EXTRA_RECRUIT 40 (Goblin Pillager) (_ "Goblin Pillager")}
	{ALLOW_EXTRA_RECRUIT 80 (Orcish Warrior) (_ "Orcish Warrior")}
	{ALLOW_EXTRA_RECRUIT 80 (Orcish Crossbowman) (_ "Orcish Crossbowman")}
	{ALLOW_EXTRA_RECRUIT 50 (Orcish Warlord) (_ "Orcish Warlord")}
	{ALLOW_EXTRA_RECRUIT 80 (Troll Warrior) (_ "Troll Warrior")}
	{ALLOW_EXTRA_RECRUIT 60 (Direwolf Rider) (_ "Direwolf Rider")}
	{ALLOW_EXTRA_RECRUIT 10 (Orcish Ruler) (_ "Orcish Ruler")}

	{FACTION_PLAYER_LEADER (Orcish Leader)}
	{FACTION_RANDOM_LEADER (Orcish Warrior,Troll,Orcish Crossbowman,Orcish Slayer,Orcish Ruler) (Orcish Warlord,Troll Warrior,Orcish Slurbow,Orcish Sovereign,Great Troll)}
# wmlindent: stop ignoring
{END}
