#textdomain wesnoth-Mystery_Campaign

{INIT_FACTION outlaws (_"Outlaws")}
# wmlindent: start ignoring
	#textdomain wesnoth-units
	{ALLOW_RECRUIT (Thug,Poacher,Footpad) (_"Thug",_"Poacher",_"Footpad")}
	#textdomain wesnoth-Mystery_Campaign
	{ALLOW_RECRUIT (EE Naga Hunter) _"Naga Hunter"}
	#textdomain wesnoth-units
	{ALLOW_EXTRA_RECRUIT 60 (Thief) _"Thief"}
	{ALLOW_EXTRA_RECRUIT 50 (Young Ogre) _"Young Ogre"}
	{ALLOW_EXTRA_RECRUIT 20 (Ruffian) _"Ruffian"}

	{ALLOW_RECRUIT_PLAYER (Young Ogre) _"Young Ogre"}
	{ALLOW_RECRUIT_PLAYER (Thief) _"Thief"}
	#textdomain wesnoith-l
	{ALLOW_RECRUIT_PLAYER (MC_Rogue_Mage) _"Rogue Mage"}
	{ALLOW_EXTRA_RECRUIT 30 (MC_Rogue_Mage) _"Rogue Mage"}

	{ALLOW_EXTRA_RECRUIT 70 (MC_Shadow_Mage) _"Shadow Mage"}
	{ALLOW_EXTRA_RECRUIT 20 (MC_Shadow_Lord) _"Shadow Lord"}
	#textdomain wesnoth-units
	{ALLOW_EXTRA_RECRUIT 60 (Ogre) _"Ogre"}
	#textdomain wesnoth-Mystery_Campaign
	{ALLOW_EXTRA_RECRUIT 30 (Cockatrice) _"Cockatrice"}
	{ALLOW_EXTRA_RECRUIT 70 (EE Naga Assassin) _"Naga Assassin"}
	{ALLOW_EXTRA_RECRUIT 40 (EE Naga Longbowman) _"Naga Longbowman"}
	#textdomain wesnoth-units
	{ALLOW_EXTRA_RECRUIT 20 (Great Mage) _"Great Mage"}
	{ALLOW_EXTRA_RECRUIT 40 (Red Mage) _"Red Mage"}
	{ALLOW_EXTRA_RECRUIT 10 (Arch Mage) _"Arch Mage"}
	{ALLOW_EXTRA_RECRUIT 60 (Assassin) _"Assassin"}
	{ALLOW_EXTRA_RECRUIT 70 (Rogue) _"Rogue"}
	{ALLOW_EXTRA_RECRUIT 70 (Trapper) _"Trapper"}
	{ALLOW_EXTRA_RECRUIT 80 (Outlaw) _"Outlaw"}
	{ALLOW_EXTRA_RECRUIT 60 (Huntsman) _"Huntsman"}
	{ALLOW_EXTRA_RECRUIT 80 (Bandit) _"Bandit"}

	{FACTION_PLAYER_LEADER (Wesfolk Outcast)}
	{FACTION_RANDOM_LEADER (Trapper,Rogue,Bandit,Outlaw,Red Mage) (Assassin,Highwayman,Ranger,Royal Warrior,Fugitive)}
# wmlindent: stop ignoring
{END}
