#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=outlaws
    name= _ "Outlaws"
    image=units/human-outlaws/rogue.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Trapper,Rogue,Bandit,Outlaw,Ogre,MC_Shadow_Mage,Wesfolk Lady
    random_leader=Trapper,Rogue,Bandit,Outlaw,Ogre,MC_Shadow_Mage,Wesfolk Lady
    recruit=Thug,Thief,Poacher,Footpad,EE Naga Hunter,Young Ogre,MC_Rogue_Mage,Ruffian
    terrain_liked=G*, F*, F*, Ss*
#ifndef MULTIPLAYER
    player_leader=Thief,Thug,MC_Rogue_Mage,Wesfolk Outcast
    extra_leader=Assassin,Fugitive,Highwayman,Huntsman,MC_Shadow_Lord,Outlaw,Ranger,Rogue,Royal Warrior,Wesfolk Leader
    extra_recruit=Assassin,Bandit,Cockatrice,EE Naga Assassin,EE Naga Longbowman,Fugitive,Highwayman,Huntsman,MC_Shadow_Mage,Outlaw,Ranger,Rogue,Trapper,Wesfolk Lady,Wesfolk Outcast,Ogre
    musthave=Ruffian,Woodsman
#endif
    [ai]
        recruitment_pattern="scout,scout,fighter,fighter,fighter,archer,mage,mage,swimmer,scout"
    [/ai]
[/multiplayer_side]
