#textdomain wesnoth-Mystery_Campaign

#textdomain wesnoth-multiplayer
{INIT_FACTION rebels (_"Rebels")}
# wmlindent: start ignoring
	#textdomain wesnoth-units
	{ALLOW_RECRUIT (Elvish Fighter,Elvish Archer,Elvish Scout,Merman Hunter) (_ "Elvish Fighter", _ "Elvish Archer", _ "Elvish Scout", _  "Merman Hunter")}
	{ALLOW_RECRUIT_PLAYER (Mage,Elvish Shaman,Wose) (_ "Mage", _ "female^Elvish Shaman", _ "Wose")}

	{ALLOW_EXTRA_RECRUIT 30 (Wose) (_ "Wose")}
	{ALLOW_EXTRA_RECRUIT 30 (Mage) (_ "Mage")}
	{ALLOW_EXTRA_RECRUIT 50 (Elvish Shaman) (_ "female^Elvish Shaman")}

	{ALLOW_EXTRA_RECRUIT 80 (Elvish Ranger) (_ "Elvish Ranger")}
	{ALLOW_EXTRA_RECRUIT 20 (Elvish Rider) (_ "Elvish Rider")}
	{ALLOW_EXTRA_RECRUIT 50 (Elvish Captain) (_ "Elvish Captain")}
	{ALLOW_EXTRA_RECRUIT 30 (Elvish Druid) (_ "female^Elvish Druid")}
	{ALLOW_EXTRA_RECRUIT 50 (Elvish Marksman) (_ "Elvish Marksman")}
	{ALLOW_EXTRA_RECRUIT 40 (Elvish Sorceress) (_ "female^Elvish Sorceress")}
	{ALLOW_EXTRA_RECRUIT 20 (Elder Wose) (_ "Elder Wose")}
	{ALLOW_EXTRA_RECRUIT 80 (Elvish Hero) (_ "Elvish Hero")}
	{ALLOW_EXTRA_RECRUIT 50 (Merman Spearman) (_ "Merman Spearman")}
	{ALLOW_EXTRA_RECRUIT 80 (Merman Netcaster) (_ "Merman Netcaster")}
	{ALLOW_EXTRA_RECRUIT 50 (Red Mage) (_ "Red Mage")}
	{ALLOW_EXTRA_RECRUIT 40 (White Mage) (_ "White Mage")}
	{ALLOW_EXTRA_RECRUIT 20 (Elvish Shyde) (_ "female^Elvish Shyde")}
	{ALLOW_EXTRA_RECRUIT 80 (Elvish Champion) (_ "Elvish Champion")}
	{ALLOW_EXTRA_RECRUIT 80 (Elvish Sharpshooter) (_ "Elvish Sharpshooter")}
	{ALLOW_EXTRA_RECRUIT 60 (Elvish Avenger) (_ "Elvish Avenger")}
	{ALLOW_EXTRA_RECRUIT 80 (Elvish Enchantress) (_ "Elvish Enchantress")}
	{ALLOW_EXTRA_RECRUIT 40 (Elvish Outrider) (_ "Elvish Outrider")}
	{ALLOW_EXTRA_RECRUIT 50 (Arch Mage) (_ "Arch Mage")}
	{ALLOW_EXTRA_RECRUIT 60 (Elvish Sylph) (_ "female^Elvish Sylph")}
	{ALLOW_EXTRA_RECRUIT 50 (Great Mage) (_ "Great Mage")}

	{FACTION_PLAYER_LEADER (Fighter)}
	{FACTION_RANDOM_LEADER (Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Sorceress,Red Mage) (Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Sylph,Ancient Wose)}
# wmlindent: stop ignoring
{END}
