#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=Undead
    #textdomain wesnoth-multiplayer
    name= _"Undead"
    image="units/undead-necromancers/dark-sorcerer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dark Sorcerer
    player_leader=Skeleton,Ghost,Ghoul,Skeleton Archer,Dark Adept
    leader=Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage
    random_leader=Dark Sorcerer,Revenant,Deathblade,Bone Shooter
    extra_leader=Ancient Lich,Banebow,Dark Sorcerer,Deathblade,Death Knight,Draug,Ghast,Lich,Necromancer,Spectre,Vampire Lady
    recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul
    extra_recruit=Banebow,Blood Bat,Bone Shooter,Chocobone,Draug,Dread Bat,Ghast,Necromancer,Necrophage,Nightgaunt,Revenant,Shadow,Skeletal Dragon,Soulless,Spectre,Wraith
    musthave=Walking Corpse,Vampire Bat
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
