#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=XE Undead
    #textdomain wesnoth-multiplayer
    name= _"Undead"
    image="units/undead-necromancers/dark-sorcerer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage,XE Death Squire
    recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul,XE Skeleton Rider
    terrain_liked=Ss, Hh, Ha, Ww
#ifndef MULTIPLAYER
    player_leader=Skeleton,Ghost,Ghoul,Dark Adept
    extra_leader=Ancient Lich,Banebow,Dark Sorcerer,Deathblade,Death Knight,Draug,Ghast,Lich,Necromancer,Spectre,XE Vampire Lady
    extra_recruit=Banebow,Blood Bat,Bone Shooter,Chocobone,Draug,Dread Bat,Ghast,Necromancer,Necrophage,Nightgaunt,Revenant,Shadow,Skeletal Dragon,Soulless,Spectre,Wraith,XE Bone Knight
    musthave=Walking Corpse,Vampire Bat
#endif
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
