#textdomain wesnoth-Mystery_Campaign

[unit_type]
    [base_unit]
        id=Cavalryman
    [/base_unit]
    id=EE Cavalryman
    advances_to=EE Holibar,EE Cataphract,Dragoon
    #usage=fighter
[/unit_type]
