#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Aragwaith Pikeman
    name= _ "Aragwaithi^Pikeman"
    race=XE aragwaith
    image="units/humans-aragwaithi/pikeman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=XE aragwaithfoot
    movement=5
    experience=70
    level=2
    alignment=neutral
    advances_to=XE Aragwaith Guardian
    cost=28
    usage=fighter
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM_FILTERED "units/humans-aragwaithi/pikeman-defend.png" "units/humans-aragwaithi/pikeman.png" {SOUND_LIST:HUMAN_HIT} (direction=s,se,sw)}
    {DEFENSE_ANIM_FILTERED "units/humans-aragwaithi/pikeman-n-attack-1.png" "units/humans-aragwaithi/pikeman-n.png" {SOUND_LIST:HUMAN_HIT} (direction=s,se,sw)}
    {STANDING_ANIM_DIRECTIONAL "units/humans-aragwaithi/pikeman.png" "units/humans-aragwaithi/pikeman-n.png"}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
        pierce=80
    [/resistance]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=16
        number=2
        [specials]
            {XE_WEAPON_SPECIAL_VIGILANCE}
        [/specials]
    [/attack]
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/humans-aragwaithi/pikeman-die1.png"
        [/frame]
        [frame]
            duration=200
            image="units/humans-aragwaithi/pikeman-die2.png"
        [/frame]
        [frame]
            duration=200
            image="units/humans-aragwaithi/pikeman-die3.png"
        [/frame]
        [frame]
            duration=200
            image="units/humans-aragwaithi/pikeman-die4.png"
        [/frame]
        [frame]
            duration=200
            image="units/humans-aragwaithi/pikeman-die5.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            duration=100
            image="units/humans-aragwaithi/pikeman-attack-n-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/humans-aragwaithi/pikeman-attack-n-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/humans-aragwaithi/pikeman-attack-n-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/humans-aragwaithi/pikeman-attack-n-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            duration=150
            image="units/humans-aragwaithi/pikeman-attack-ne.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/humans-aragwaithi/pikeman-attack-ne.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/humans-aragwaithi/pikeman-attack-ne.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-150
        [frame]
            duration=100
            image="units/humans-aragwaithi/pikeman-attack-s-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/humans-aragwaithi/pikeman-attack-s-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/humans-aragwaithi/pikeman-attack-s-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/humans-aragwaithi/pikeman-attack-s-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            duration=100
            image="units/humans-aragwaithi/pikeman.png"
        [/frame]
        [frame]
            duration=50
            image="units/humans-aragwaithi/pikeman-attack-se-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/humans-aragwaithi/pikeman-attack-se-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/humans-aragwaithi/pikeman-attack-se-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/humans-aragwaithi/pikeman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
