#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Aragwaith Spearman
    name= _ "Aragwaithi^Spearman"
    race=XE aragwaith
    image="units/humans-aragwaithi/spearman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=XE aragwaithfoot
    movement=5
    experience=44
    level=1
    alignment=neutral
    advances_to=XE Aragwaith Pikeman,XE Aragwaith Flagbearer
    cost=15
    usage=fighter
    description= _ "The less dextrous and stronger Aragwaith take up the spear. Useful in hunting, this weapon is also deadly on the battlefield. Many impetuous knights have found themselves or their mounts impaled on the point of an Aragwaithi spear."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}

    {DEFENSE_ANIM "units/humans-aragwaithi/spearman-defend.png" "units/humans-aragwaithi/spearman.png" {SOUND_LIST:HUMAN_HIT} }
    {DEFENSE_ANIM "units/humans-aragwaithi/spearman-defend-alt.png" "units/humans-aragwaithi/spearman.png" {SOUND_LIST:HUMAN_HIT} }

    die_sound={SOUND_LIST:HUMAN_DIE}
    [standing_anim]
        direction=n,ne,nw
        start_time=0
        [frame]
            duration=100
            image="units/humans-aragwaithi/spearman-n.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=se,sw,s
        start_time=0
        [frame]
            duration=100
            image="units/humans-aragwaithi/spearman.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            duration=100
            image="units/humans-aragwaithi/spearman-attack-moving.png"
        [/frame]
    [/movement_anim]
    [idle_anim]
        start_time=0
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=1000
            image="units/humans-aragwaithi/spearman-idle.png"
        [/frame]
    [/idle_anim]
    [resistance]
        pierce=90
    [/resistance]
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/humans-aragwaithi/spearman-die-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/humans-aragwaithi/spearman-die-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/humans-aragwaithi/spearman-die-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/humans-aragwaithi/spearman-die-4.png"
        [/frame]
    [/death]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {XE_WEAPON_SPECIAL_VIGILANCE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=-150
            image="units/humans-aragwaithi/spearman.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/humans-aragwaithi/spearman-attack-s-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/humans-aragwaithi/spearman-attack-s-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/humans-aragwaithi/spearman-attack-s-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans-aragwaithi/spearman-attack-s-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=-150
            image="units/humans-aragwaithi/spearman-n.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/humans-aragwaithi/spearman-attack-n-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/humans-aragwaithi/spearman-attack-n-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/humans-aragwaithi/spearman-attack-n-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans-aragwaithi/spearman-attack-n-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image="units/humans-aragwaithi/spearman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans-aragwaithi/spearman-attack-ne.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans-aragwaithi/spearman-attack-ne.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans-aragwaithi/spearman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        [frame]
            begin=-200
            end=-100
            image="units/humans-aragwaithi/spearman-moving.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans-aragwaithi/spearman-attack-se-2a.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans-aragwaithi/spearman-attack-se-2a.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans-aragwaithi/spearman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        [frame]
            begin=-200
            end=-100
            image="units/humans-aragwaithi/spearman-attack-se-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans-aragwaithi/spearman-attack-se-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans-aragwaithi/spearman-attack-se-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans-aragwaithi/spearman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
