#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Guardian
    name= _ "Dark Guardian"
    race=human
    image="units/dark_legion/hammer-guardian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=armoredfoot
    movement=4
    experience=110
    level=2
    alignment=chaotic
    advances_to=EE Dark Terror
    cost=39
    description= _ "Dark Guardsman."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=tank
    [attack]
        name=morning star
        description={STR_MORNING_STAR}
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]
[/unit_type]
