#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Aragwaith Wizard
    name= _ "Aragwaithi+female^Wizard"
    race=aragwaith
    gender=female
    image="units/aragwaithi/wizard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAITS_SET_NO_STRONG}
    hitpoints=31
    movement_type=aragwaithfoot
    movement=5
    experience=132
    level=2
    alignment=neutral
    advances_to=EE Aragwaith Sorceress
    cost=43
    usage=healer
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_MAGICAL}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [idle_anim]
        start_time=0
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=100
            image="units/aragwaithi/wizard-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/aragwaithi/wizard-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/aragwaithi/wizard-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/aragwaithi/wizard-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/aragwaithi/wizard-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/aragwaithi/wizard-idle-1.png"
        [/frame]
    [/idle_anim]
    [healing_anim]
        start_time=-275
        [frame]
            duration=55
            image="units/aragwaithi/wizard-heal-1.png"
        [/frame]
        [frame]
            duration=55
            image="units/aragwaithi/wizard-heal-1.png"
            halo="halo/wizard+female-heal-halo-1.png"
        [/frame]
        [frame]
            duration=55
            image="units/aragwaithi/wizard-heal-1.png"
            halo="halo/wizard+female-heal-halo-2.png"
        [/frame]
        [frame]
            duration=55
            image="units/aragwaithi/wizard-heal-2.png"
            halo="halo/wizard+female-heal-halo-3.png"
        [/frame]
        [frame]
            duration=55
            image="units/aragwaithi/wizard-heal-2.png"
            halo="halo/wizard+female-heal-halo-4.png"
        [/frame]
        [frame]
            duration=55
            image="units/aragwaithi/wizard-heal-2.png"
            halo="halo/wizard+female-heal-halo-5.png"
        [/frame]
        [frame]
            duration=55
            image="units/aragwaithi/wizard-heal-2.png"
            halo="halo/wizard+female-heal-halo-6.png"
        [/frame]
        [frame]
            duration=55
            image="units/aragwaithi/wizard-heal-1.png"
            halo="halo/wizard+female-heal-halo-7.png"
        [/frame]
        [frame]
            duration=55
            image="units/aragwaithi/wizard-heal-1.png"
            halo="halo/wizard+female-heal-halo-8.png"
        [/frame]
        [frame]
            duration=55
            image="units/aragwaithi/wizard-heal-1.png"
            halo="halo/wizard+female-heal-halo-9.png"
        [/frame]
        [frame]
            duration=55
            image="units/aragwaithi/wizard-heal-1.png"
        [/frame]
    [/healing_anim]
    {DEFENSE_ANIM "units/aragwaithi/wizard-defend-1.png" "units/aragwaithi/wizard.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
        attack_weight=0.0
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/aragwaithi/wizard-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/aragwaithi/wizard-attack-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/aragwaithi/wizard-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
            image="units/aragwaithi/wizard-attack-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-250
        [frame]
            duration=50
            image="units/aragwaithi/wizard-ranged.png"
        [/frame]
        [frame]
            duration=250
            image="units/aragwaithi/wizard-ranged.png"
            sound=fire.wav
        [/frame]
        [frame]
            duaration=50
            image="units/aragwaithi/wizard-ranged.png"
        [/frame]
    [/attack_anim]
[/unit_type]
